\begin{thebibliography}{xx}

\harvarditem{Aral \harvardand\ Walker}{2014}{aral2014}
Aral, Sinan \harvardand\ Dylan Walker. 2014.
\newblock ``Tie strength, embeddedness, and social influence: A large-scale
  networked experiment.'' {\em Management Science} 60(6):1352--1370.

\harvarditem{Bapna \harvardand\ Umyarov}{2015}{bapna2015}
Bapna, Ravi \harvardand\ Akhmed Umyarov. 2015.
\newblock ``Do your online friends make you pay? a randomized field experiment
  on peer influence in online social networks.'' {\em Management Science}
  61(8):1902--1920.

\harvarditem{Basu}{2011}{basu2011randomization}
Basu, Debabrata. 2011.
\newblock Randomization analysis of experimental data: the Fisher randomization
  test.  In {\em Selected Works of Debabrata Basu}.
\newblock Springer pp.~305--325.

\harvarditem[ben Aaron et~al.]{ben Aaron, Denny, Desmarais \harvardand\
  Wallach}{{Accepted}}{Ben-AaronPAR}
ben Aaron, James, Matthew~J. Denny, Bruce~A. Desmarais \harvardand\ Hanna
  Wallach. {Accepted}.
\newblock ``{Transparency by Conformity: A Field Experiment Evaluating Openness
  in Local Governments}.'' {\em {Public Administration Review}} .
\newline\harvardurl{\url{http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2772975}}

\harvarditem{Bergan}{2009}{bergan2009does}
Bergan, Daniel~E. 2009.
\newblock ``Does grassroots lobbying work? A field experiment measuring the
  effects of an e-mail lobbying campaign on legislative behavior.'' {\em
  American Politics Research} 37(2):327--352.

\harvarditem{Bergan \harvardand\ Cole}{2015}{bergan2015call}
Bergan, Daniel~E \harvardand\ Richard~T Cole. 2015.
\newblock ``Call Your Legislator: a field experimental study of the impact of a
  constituency mobilization campaign on legislative voting.'' {\em Political
  Behavior} 37(1):27--42.

\harvarditem[Bond et~al.]{Bond, Fariss, Jones, Kramer, Marlow, Settle
  \harvardand\ Fowler}{2012}{Bond:2012}
Bond, R.~M., C.~J. Fariss, J.~J. Jones, A.~D. Kramer, C. Marlow, J.~E. Settle
  \harvardand\ J.~H. Fowler. 2012.
\newblock ``{{A} 61-million-person experiment in social influence and political
  mobilization}.'' {\em Nature} 489(7415):295--298.

\harvarditem[Bowers et~al.]{Bowers, Desmarais, Frederickson, Ichino, Lee
  \harvardand\ Wang}{2016}{bowers2016models}
Bowers, Jake, Bruce~A Desmarais, Mark Frederickson, Nahomi Ichino, Hsuan-Wei
  Lee \harvardand\ Simi Wang. 2016.
\newblock ``Models, Methods and Network Topology: Experimental Design for the
  Study of Interference.'' {\em arXiv preprint arXiv:1601.00992} .

\harvarditem[Bowers, Fredrickson \harvardand\ Panagopoulos]{Bowers, Fredrickson
  \harvardand\ Panagopoulos}{2012}{bowers2012reasoning}
Bowers, Jake, Mark~M Fredrickson \harvardand\ Costas Panagopoulos. 2012.
\newblock ``Reasoning about interference between units: A general framework.''
  {\em Political Analysis} p.~mps038.

\harvarditem[Bowers, Fredrickson \harvardand\ Aronow]{Bowers, Fredrickson
  \harvardand\ Aronow}{2016}{bowers2016research}
Bowers, Jake, Mark~M Fredrickson \harvardand\ Peter~M Aronow. 2016.
\newblock ``Research Note: A more powerful test statistic for reasoning about
  interference between units.'' {\em Political Analysis} p.~mpw018.

\harvarditem{Broockman}{2013}{broockman2013black}
Broockman, David~E. 2013.
\newblock ``Black politicians are more intrinsically motivated to advance
  Blacks? interests: A field experiment manipulating political incentives.''
  {\em American Journal of Political Science} 57(3):521--536.

\harvarditem[Butler, Karpowitz \harvardand\ Pope]{Butler, Karpowitz
  \harvardand\ Pope}{2012}{butler2012field}
Butler, Daniel~M, Christopher~F Karpowitz \harvardand\ Jeremy~C Pope. 2012.
\newblock ``A field experiment on legislators? home styles: Service versus
  policy.'' {\em The Journal of Politics} 74(02):474--486.

\harvarditem{Butler \harvardand\ Broockman}{2011}{butler2011politicians}
Butler, Daniel~M \harvardand\ David~E Broockman. 2011.
\newblock ``Do politicians racially discriminate against constituents? A field
  experiment on state legislators.'' {\em American Journal of Political
  Science} 55(3):463--477.

\harvarditem[Butler, Nickerson et~al.]{Butler, Nickerson
  et~al.}{2011}{butler2011can}
Butler, Daniel~M, David~W Nickerson et~al. 2011.
\newblock ``Can learning constituency opinion affect how legislators vote?
  Results from a field experiment.'' {\em Quarterly Journal of Political
  Science} 6(1):55--83.

\harvarditem{Coppock}{2014}{coppock2014information}
Coppock, Alexander. 2014.
\newblock ``Information spillovers: Another look at experimental estimates of
  legislator responsiveness.'' {\em Journal of Experimental Political Science}
  1(02):159--169.

\harvarditem{Coppock}{2016}{coppock2016information}
Coppock, Alexander. 2016.
\newblock ``?Information Spillovers: Another Look at Experimental Estimates of
  Legislator Responsiveness??CORRIGENDUM.'' {\em Journal of Experimental
  Political Science} 3(2):206--208.

\harvarditem[Desmarais et~al.]{Desmarais, Moscardelli, Schaffner \harvardand\
  Kowal}{2015}{desmarais2015measuring}
Desmarais, Bruce~A, Vincent~G Moscardelli, Brian~F Schaffner \harvardand\
  Michael~S Kowal. 2015.
\newblock ``Measuring legislative collaboration: The Senate press events
  network.'' {\em Social Networks} 40:43--54.

\harvarditem{Dodds \harvardand\ Watts}{2004}{dodds2004universal}
Dodds, Peter~Sheridan \harvardand\ Duncan~J Watts. 2004.
\newblock ``Universal behavior in a generalized model of contagion.'' {\em
  Physical review letters} 92(21):218701.

\harvarditem{Fowler}{2006}{fowler2006connecting}
Fowler, James~H. 2006.
\newblock ``Connecting the Congress: A study of cosponsorship networks.'' {\em
  Political Analysis} pp.~456--487.

\harvarditem[Gerber, Green \harvardand\ Larimer]{Gerber, Green \harvardand\
  Larimer}{2008}{gerber2008}
Gerber, Alan~S, Donald~P Green \harvardand\ Christopher~W Larimer. 2008.
\newblock ``Social pressure and voter turnout: Evidence from a large-scale
  field experiment.'' {\em American Political Science Review} 102(01):33--48.

\harvarditem{Ichino \harvardand\ Schündeln}{2012}{Ichino:2012}
Ichino, Nahomi \harvardand\ Matthias Schündeln. 2012.
\newblock ``Deterring or Displacing Electoral Irregularities? Spillover Effects
  of Observers in a Randomized Field Experiment in Ghana.'' {\em The Journal of
  Politics} 74:292--307.

\harvarditem{Kim \harvardand\ Barnett}{2012}{kim2012comparing}
Kim, Jang~Hyun \harvardand\ George Barnett. 2012.
\newblock ``Comparing the Influence of Social Networks Online and Offline on
  Decision Making: The US Senate Case.'' {\em E-Politics and Organizational
  Implications of the Internet: Power, Influence, and Social Change: Power,
  Influence, and Social Change} p.~198.

\harvarditem{Kirkland}{2011}{kirkland2011relational}
Kirkland, Justin~H. 2011.
\newblock ``The relational determinants of legislative outcomes: Strong and
  weak ties between legislators.'' {\em The Journal of Politics}
  73(3):887--898.

\harvarditem{Kirkland}{2013}{kirkland2013hypothesis}
Kirkland, Justin~H. 2013.
\newblock ``Hypothesis testing for group structure in legislative networks.''
  {\em State Politics \& Policy Quarterly} 13(2):225--243.

\harvarditem{Kirkland \harvardand\ Gross}{2014}{kirkland2014measurement}
Kirkland, Justin~H \harvardand\ Justin~H Gross. 2014.
\newblock ``Measurement and theory in legislative networks: The evolvinsg
  topology of Congressional collaboration.'' {\em Social Networks} 36:97--109.

\harvarditem{Little \harvardand\ Rubin}{2000}{little2000causal}
Little, Roderick~J \harvardand\ Donald~B Rubin. 2000.
\newblock ``Causal effects in clinical and epidemiological studies via
  potential outcomes: concepts and analytical approaches.'' {\em Annual review
  of public health} 21(1):121--145.

\harvarditem{Masket \harvardand\ Shor}{2015}{masket2015polarization}
Masket, Seth \harvardand\ Boris Shor. 2015.
\newblock ``Polarization without parties: Term limits and legislative
  partisanship in Nebraska’s Unicameral Legislature.'' {\em State Politics \&
  Policy Quarterly} 15(1):67--90.

\harvarditem[Muchnik, Aral \harvardand\ Taylor]{Muchnik, Aral \harvardand\
  Taylor}{2013}{muchnik2013}
Muchnik, Lev, Sinan Aral \harvardand\ Sean~J Taylor. 2013.
\newblock ``Social influence bias: A randomized experiment.'' {\em Science}
  341(6146):647--651.

\harvarditem{Nyhan \harvardand\ Montgomery}{2015}{nyhan2015connecting}
Nyhan, Brendan \harvardand\ Jacob~M Montgomery. 2015.
\newblock ``Connecting the candidates: Consultant networks and the diffusion of
  campaign strategy in American congressional elections.'' {\em American
  Journal of Political Science} 59(2):292--308.

\harvarditem{Nyhan \harvardand\ Reifler}{2015}{nyhan2015effect}
Nyhan, Brendan \harvardand\ Jason Reifler. 2015.
\newblock ``The Effect of Fact-Checking on Elites: A Field Experiment on US
  State Legislators.'' {\em American Journal of Political Science}
  59(3):628--640.

\harvarditem{Paluck}{2011}{paluck2011}
Paluck, Elizabeth~Levy. 2011.
\newblock ``Peer pressure against prejudice: A high school field experiment
  examining social network change.'' {\em Journal of Experimental Social
  Psychology} 47(2):350--358.

\harvarditem[Peng et~al.]{Peng, Liu, Wu \harvardand\
  Liu}{2016}{peng2016follower}
Peng, Tai-Quan, Mengchen Liu, Yingcai Wu \harvardand\ Shixia Liu. 2016.
\newblock ``Follower-followee network, communication networks, and vote
  agreement of the US members of congress.'' {\em Communication Research}
  43(7):996--1024.

\harvarditem[Porter et~al.]{Porter, Mucha, Newman \harvardand\
  Warmbrand}{2005}{porter2005network}
Porter, Mason~A, Peter~J Mucha, Mark~EJ Newman \harvardand\ Casey~M Warmbrand.
  2005.
\newblock ``A network analysis of committees in the US House of
  Representatives.'' {\em Proceedings of the National Academy of Sciences of
  the United States of America} 102(20):7057--7062.

\harvarditem[Ringe, Victor \harvardand\ Gross]{Ringe, Victor \harvardand\
  Gross}{2013}{ringe2013keeping}
Ringe, Nils, Jennifer~Nicoll Victor \harvardand\ Justin~H Gross. 2013.
\newblock ``Keeping your friends close and your enemies closer? Information
  networks in legislative politics.'' {\em British Journal of Political
  Science} 43(03):601--628.

\harvarditem{Rogowski \harvardand\ Sinclair}{2012}{rogowski2012estimating}
Rogowski, Jon~C \harvardand\ Betsy Sinclair. 2012.
\newblock ``Estimating the causal effects of social interaction with endogenous
  networks.'' {\em Political Analysis} 20(3):316--328.

\harvarditem{Sekhon}{2008}{sekhon2008}
Sekhon, Jasjeet~S. 2008.
\newblock ``The Neyman-Rubin model of causal inference and estimation via
  matching methods.'' {\em The Oxford handbook of political methodology}
  pp.~271--299.

\harvarditem{Shalizi \harvardand\ Thomas}{2011}{Shalizi:2011}
Shalizi, C.~R. \harvardand\ A.~C. Thomas. 2011.
\newblock ``{{H}omophily and {C}ontagion {A}re {G}enerically {C}onfounded in
  {O}bservational {S}ocial {N}etwork {S}tudies}.'' {\em Sociol Methods Res}
  40(2):211--239.

\harvarditem[Valentini, Hamann \harvardand\ Dorigo]{Valentini, Hamann
  \harvardand\ Dorigo}{2014}{valentini2014self}
Valentini, Gabriele, Heiko Hamann \harvardand\ Marco Dorigo. 2014.
\newblock Self-organized collective decision making: The weighted voter model.
  In {\em Proceedings of the 2014 international conference on Autonomous agents
  and multi-agent systems}.
\newblock International Foundation for Autonomous Agents and Multiagent Systems
  pp.~45--52.

\harvarditem{Victor \harvardand\ Ringe}{2009}{victor2009social}
Victor, Jennifer~Nicoll \harvardand\ Nils Ringe. 2009.
\newblock ``The social utility of informal institutions: Caucuses as networks
  in the 110th US House of Representatives.'' {\em American Politics Research}
  37(5):742--766.

\harvarditem{Wojcik}{2017}{wojcik2017legislative}
Wojcik, Stefan. 2017.
\newblock ``Why Legislative Networks? Analyzing Legislative Network
  Formation.'' {\em Political Science Research and Methods} pp.~1--18.

\end{thebibliography}
