\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{masket2008you}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{masket2008you}
\citation{kirkland2013hypothesis,kirkland2011relational,fowler2006connecting}
\citation{nyhan2015connecting}
\citation{desmarais2015measuring}
\citation{victor2009social}
\citation{Shalizi:2011}
\citation{bergan2009does}
\citation{butler2011can}
\citation{broockman2013black}
\citation{bergan2015call}
\citation{sekhon2008}
\citation{sekhon2008}
\citation{rogowski2012estimating}
\citation{Shalizi:2011}
\citation{gerber2008,paluck2011,Bond:2012,muchnik2013,aral2014,bapna2015,Ben-AaronPAR}
\citation{bowers2012reasoning}
\citation{bowers2012reasoning}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Design-Based Test for Network Effects Models}{5}{section.2}}
\citation{basu2011randomization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toy network of nine legislators.\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ninenet}{{1}{8}{Toy network of nine legislators.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data from toy example experiment. Y({\bf  0}) gives the hypothetical outcome that we would observe if the treatment was not administered. Y({\bf  Z}) gives the outcome observed under the treatment (i.e., Legislator 5 was treated). Y$_X$({\bf  0}) gives the hypothesized value of Y({\bf  0}) if treatment was assigned to legislator X.\relax }}{10}{table.caption.2}}
\newlabel{tab:ninenet}{{1}{10}{Data from toy example experiment. Y({\bf 0}) gives the hypothetical outcome that we would observe if the treatment was not administered. Y({\bf Z}) gives the outcome observed under the treatment (i.e., Legislator 5 was treated). Y$_X$({\bf 0}) gives the hypothesized value of Y({\bf 0}) if treatment was assigned to legislator X.\relax }{table.caption.2}{}}
\citation{little2000causal}
\citation{bowers2012reasoning}
\citation{matthews1959folkways,ferejohn1986logrolling,bernhard2013commitment}
\citation{kirkland2014measurement,desmarais2015measuring}
\citation{kim2012comparing}
\citation{fowler2006connecting}
\citation{porter2005network}
\citation{desmarais2015measuring}
\citation{victor2009social}
\citation{rogowski2012estimating}
\citation{peng2016follower}
\citation{masket2015polarization}
\citation{wojcik2017legislative}
\citation{bratton2011networks}
\citation{ringe2013keeping}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considerations in Testing for Interference}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network selection}{12}{subsection.3.1}}
\citation{lin2016uncovering}
\citation{grose2015explaining}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of legislative networks drawn from past research.\relax }}{13}{table.caption.3}}
\newlabel{tab:legislative.nets}{{2}{13}{List of legislative networks drawn from past research.\relax }{table.caption.3}{}}
\citation{ansari2011modeling}
\citation{cabin2000bonferroni}
\citation{simes1986improved}
\citation{stevens2017comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interference Model Formulation}{15}{subsection.3.2}}
\citation{Bond:2012}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alternative models of effects, focusing on a single focal node. The red triangle represents the focal node, on which the other nodes have various effects under each model. Square nodes are treated. The circle is a control node. The darker the node's shading, the larger the effect it has on the focal node.\relax }}{17}{table.caption.4}}
\newlabel{tab:fourmodels}{{3}{17}{Alternative models of effects, focusing on a single focal node. The red triangle represents the focal node, on which the other nodes have various effects under each model. Square nodes are treated. The circle is a control node. The darker the node's shading, the larger the effect it has on the focal node.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Neighborhood selection}{17}{subsubsection.3.2.1}}
\citation{bowers2012reasoning}
\citation{valentini2014self}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Interference effect specification}{18}{subsubsection.3.2.2}}
\citation{coppock2014information}
\citation{dodds2004universal}
\citation{butler2011can}
\citation{bergan2015call}
\citation{butler2011can}
\citation{coppock2014information}
\citation{butler2011can}
\@writefile{toc}{\contentsline {section}{\numberline {4}Replication Analyses: Testing for Network Effects}{20}{section.4}}
\citation{coppock2014information}
\citation{coppock2016information}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\citet  {butler2011can}}{21}{subsection.4.1}}
\citation{coppock2014information}
\citation{bowers2016research}
\citation{butler2011can}
\citation{butler2011can}
\citation{bergan2015call}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Results for \citet  {butler2011can} data}{26}{subsubsection.4.1.1}}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from applying the BFP methodology to the replication of Butler and Nickerson (2011). (L) indicates the effect of low support treatment, and (H) indicates the effect of high support treatment. The outcome variable is 0/1, where 1 indicates a vote in favor of the proposal to create a tax rebate to distribute a budget surplus (voted on in the New Mexico Legislature, 2008). $p$-values calculated using 1,000 randomization iterations. There are 70 legislators in this dataset/network.\relax }}{27}{table.caption.5}}
\newlabel{tab:butlernickerson}{{4}{27}{Results from applying the BFP methodology to the replication of Butler and Nickerson (2011). (L) indicates the effect of low support treatment, and (H) indicates the effect of high support treatment. The outcome variable is 0/1, where 1 indicates a vote in favor of the proposal to create a tax rebate to distribute a budget surplus (voted on in the New Mexico Legislature, 2008). $p$-values calculated using 1,000 randomization iterations. There are 70 legislators in this dataset/network.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\citet  {bergan2015call}}{27}{subsection.4.2}}
\citation{butler2011can}
\citation{butler2011can}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bowers2012reasoning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Results for \citet  {bergan2015call} data}{29}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results from applying the BFP methodology to the replication of \citet  {bergan2015call}. (D) indicates the effect of Democrat treatment, and (R) indicates the effect of Republican treatment. The outcome variable is 0/1, where 1 indicates a vote in favor of the anti-bullying bill (voted on in both chambers of the Michigan Legislature, 2011). $p$-values calculated using 1,000 randomization iterations. There are 144 legislators in the dataset/network.\relax }}{30}{table.caption.6}}
\newlabel{tab:berganmichigan}{{5}{30}{Results from applying the BFP methodology to the replication of \citet {bergan2015call}. (D) indicates the effect of Democrat treatment, and (R) indicates the effect of Republican treatment. The outcome variable is 0/1, where 1 indicates a vote in favor of the anti-bullying bill (voted on in both chambers of the Michigan Legislature, 2011). $p$-values calculated using 1,000 randomization iterations. There are 144 legislators in the dataset/network.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{30}{section.5}}
\citation{butler2011can}
\citation{bergan2015call}
\citation{bowers2012reasoning}
\citation{bowers2016models}
\citation{bowers2016models}
\bibstyle{apsr}
\bibdata{interference}
\bibcite{ansari2011modeling}{{1}{2011}{{Ansari, Koenigsberg and\ Stahl}}{{Ansari, Koenigsberg and\ Stahl}}}
\bibcite{aral2014}{{2}{2014}{{Aral and\ Walker}}{{}}}
\bibcite{bapna2015}{{3}{2015}{{Bapna and\ Umyarov}}{{}}}
\bibcite{basu2011randomization}{{4}{2011}{{Basu}}{{}}}
\bibcite{Ben-AaronPAR}{{5}{Accepted}{{ben Aaron et~al.}}{{ben Aaron, Denny, Desmarais and\ Wallach}}}
\bibcite{bergan2009does}{{6}{2009}{{Bergan}}{{}}}
\bibcite{bergan2015call}{{7}{2015}{{Bergan and\ Cole}}{{}}}
\bibcite{bernhard2013commitment}{{8}{2013}{{Bernhard and\ Sulkin}}{{}}}
\bibcite{Bond:2012}{{9}{2012}{{Bond et~al.}}{{Bond, Fariss, Jones, Kramer, Marlow, Settle and\ Fowler}}}
\bibcite{bowers2016models}{{10}{2016}{{Bowers et~al.}}{{Bowers, Desmarais, Frederickson, Ichino, Lee and\ Wang}}}
\bibcite{bowers2012reasoning}{{11}{2012}{{Bowers, Fredrickson and\ Panagopoulos}}{{Bowers, Fredrickson and\ Panagopoulos}}}
\bibcite{bowers2016research}{{12}{2016}{{Bowers, Fredrickson and\ Aronow}}{{Bowers, Fredrickson and\ Aronow}}}
\bibcite{bratton2011networks}{{13}{2011}{{Bratton and\ Rouse}}{{}}}
\bibcite{broockman2013black}{{14}{2013}{{Broockman}}{{}}}
\bibcite{butler2011can}{{15}{2011}{{Butler and\ Nickerson}}{{}}}
\bibcite{cabin2000bonferroni}{{16}{2000}{{Cabin and\ Mitchell}}{{}}}
\bibcite{coppock2014information}{{17}{2014}{{Coppock}}{{}}}
\bibcite{coppock2016information}{{18}{2016}{{Coppock}}{{}}}
\bibcite{desmarais2015measuring}{{19}{2015}{{Desmarais et~al.}}{{Desmarais, Moscardelli, Schaffner and\ Kowal}}}
\bibcite{dodds2004universal}{{20}{2004}{{Dodds and\ Watts}}{{}}}
\bibcite{ferejohn1986logrolling}{{21}{1986}{{Ferejohn}}{{}}}
\bibcite{fowler2006connecting}{{22}{2006}{{Fowler}}{{}}}
\bibcite{gerber2008}{{23}{2008}{{Gerber, Green and\ Larimer}}{{Gerber, Green and\ Larimer}}}
\bibcite{grose2015explaining}{{24}{2015}{{Grose, Malhotra and\ Parks Van~Houweling}}{{Grose, Malhotra and\ Parks Van~Houweling}}}
\bibcite{kim2012comparing}{{25}{2012}{{Kim and\ Barnett}}{{}}}
\bibcite{kirkland2011relational}{{26}{2011}{{Kirkland}}{{}}}
\bibcite{kirkland2013hypothesis}{{27}{2013}{{Kirkland}}{{}}}
\bibcite{kirkland2014measurement}{{28}{2014}{{Kirkland and\ Gross}}{{}}}
\bibcite{lin2016uncovering}{{29}{2016}{{Lin, Margolin and\ Lazer}}{{Lin, Margolin and\ Lazer}}}
\bibcite{little2000causal}{{30}{2000}{{Little and\ Rubin}}{{}}}
\bibcite{masket2015polarization}{{31}{2015}{{Masket and\ Shor}}{{}}}
\bibcite{masket2008you}{{32}{2008}{{Masket et~al.}}{{}}}
\bibcite{matthews1959folkways}{{33}{1959}{{Matthews}}{{}}}
\bibcite{muchnik2013}{{34}{2013}{{Muchnik, Aral and\ Taylor}}{{Muchnik, Aral and\ Taylor}}}
\bibcite{nyhan2015connecting}{{35}{2015}{{Nyhan and\ Montgomery}}{{}}}
\bibcite{paluck2011}{{36}{2011}{{Paluck}}{{}}}
\bibcite{peng2016follower}{{37}{2016}{{Peng et~al.}}{{Peng, Liu, Wu and\ Liu}}}
\bibcite{porter2005network}{{38}{2005}{{Porter et~al.}}{{Porter, Mucha, Newman and\ Warmbrand}}}
\bibcite{ringe2013keeping}{{39}{2013}{{Ringe, Victor and\ Gross}}{{Ringe, Victor and\ Gross}}}
\bibcite{rogowski2012estimating}{{40}{2012}{{Rogowski and\ Sinclair}}{{}}}
\bibcite{sekhon2008}{{41}{2008}{{Sekhon}}{{}}}
\bibcite{Shalizi:2011}{{42}{2011}{{Shalizi and\ Thomas}}{{}}}
\bibcite{simes1986improved}{{43}{1986}{{Simes}}{{}}}
\bibcite{stevens2017comparison}{{44}{2017}{{Stevens, Al~Masud and\ Suyundikov}}{{Stevens, Al~Masud and\ Suyundikov}}}
\bibcite{valentini2014self}{{45}{2014}{{Valentini, Hamann and\ Dorigo}}{{Valentini, Hamann and\ Dorigo}}}
\bibcite{victor2009social}{{46}{2009}{{Victor and\ Ringe}}{{}}}
\bibcite{wojcik2017legislative}{{47}{2017}{{Wojcik}}{{}}}
