This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Interference_in_Field_Experiments.aux
The style file: apsr.bst
Database file #1: interference.bib
Repeated entry---line 1269 of file interference.bib
 : @article{fowler2006connecting
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1291 of file interference.bib
 : @article{victor2009social
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1841 of file interference.bib
 : @article{coppock2016information
 :                                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "grose2015explainin"
You've used 45 entries,
            2874 wiz_defined-function locations,
            925 strings with 13517 characters,
and the built_in function-call counts, 198564 in all, are:
= -- 32496
> -- 2444
< -- 1
+ -- 15266
- -- 859
* -- 17054
:= -- 39574
add.period$ -- 183
call.type$ -- 45
change.case$ -- 585
chr.to.int$ -- 45
cite$ -- 45
duplicate$ -- 752
empty$ -- 1626
format.name$ -- 905
if$ -- 35777
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 45
newline$ -- 187
num.names$ -- 524
pop$ -- 149
preamble$ -- 1
purify$ -- 675
quote$ -- 0
skip$ -- 700
stack$ -- 0
substring$ -- 45931
swap$ -- 160
text.length$ -- 631
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 1091
width$ -- 0
write$ -- 628
(There were 3 error messages)
