\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kirkland2013hypothesis,kirkland2011relational,fowler2006connecting}
\citation{nyhan2015connecting}
\citation{desmarais2015measuring}
\citation{victor2009social}
\citation{butler2011can}
\citation{broockman2013black}
\citation{bergan2015call}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sekhon2008}
\citation{bowers2012reasoning}
\citation{butler2011can}
\citation{bergan2009does}
\citation{sekhon2008}
\citation{Ichino:2012}
\citation{Ichino:2012}
\citation{rogowski2012estimating}
\citation{Shalizi:2011}
\citation{gerber2008,paluck2011,Bond:2012,muchnik2013,aral2014,bapna2015,Ben-AaronPAR}
\citation{bowers2012reasoning}
\citation{butler2011can,bergan2015call,broockman2013black}
\citation{bowers2012reasoning}
\citation{bowers2012reasoning}
\citation{bowers2012reasoning}
\citation{basu2011randomization}
\citation{bowers2012reasoning}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Design-Based Test for Network Effects Models}{6}{section.2}}
\citation{little2000causal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considerations in Testing for Interference}{7}{section.3}}
\citation{kirkland2014measurement}
\citation{desmarais2015measuring}
\citation{kim2012comparing}
\citation{fowler2006connecting}
\citation{porter2005network}
\citation{desmarais2015measuring}
\citation{victor2009social}
\citation{rogowski2012estimating}
\citation{peng2016follower}
\citation{masket2015polarization}
\citation{wojcik2017legislative}
\citation{bratton2011networks}
\citation{ringe2013keeping}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network selection}{8}{subsection.3.1}}
\citation{napierala2012bonferroni}
\citation{lin2016uncovering}
\citation{grose2015explainin}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of legislative networks drawn from past research.\relax }}{10}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:legislative.nets}{{1}{10}{List of legislative networks drawn from past research.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interference Model Formulation}{11}{subsection.3.2}}
\citation{Bond:2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alternative models of affects, focusing on a single focal node. The red triangle represents the focal node, on which the other nodes have various effects under each model. Square nodes are treated. The circle is a control node. The darker the node's shading, the larger the effect it has on the focal node.\relax }}{12}{table.caption.2}}
\newlabel{tab:fourmodels}{{2}{12}{Alternative models of affects, focusing on a single focal node. The red triangle represents the focal node, on which the other nodes have various effects under each model. Square nodes are treated. The circle is a control node. The darker the node's shading, the larger the effect it has on the focal node.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Neighborhood selection}{12}{subsubsection.3.2.1}}
\citation{bowers2012reasoning}
\citation{valentini2014self}
\citation{coppock2014information}
\citation{dodds2004universal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Interference effect specification}{14}{subsubsection.3.2.2}}
\citation{coppock2014information}
\citation{bergan2009does,butler2011politicians,butler2012field,broockman2013black,nyhan2015effect,bergan2015call}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Design}{15}{section.4}}
\citation{bowers2012reasoning}
\citation{butler2011can}
\@writefile{toc}{\contentsline {section}{\numberline {5}Replication Analyses}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\citet  {butler2011can}}{17}{subsection.5.1}}
\citation{coppock2014information}
\citation{bowers2012reasoning}
\citation{coppock2016information}
\citation{butler2011can}
\citation{bowers2016research}
\citation{butler2011can}
\citation{coppock2014information}
\citation{butler2011can}
\citation{butler2011can}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Results for \citet  {butler2011can} data}{20}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main analysis for \citet  {butler2011can} data\relax }}{21}{figure.caption.3}}
\citation{butler2011can}
\citation{butler2011can}
\citation{butler2011can}
\citation{butler2011can}
\citation{coppock2014information}
\citation{coppock2014information}
\citation{bergan2015call}
\citation{bergan2015call}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from \citet  {coppock2014information} data\relax }}{22}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\citet  {bergan2015call}}{22}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k-nearest ideological neighbors for \citet  {butler2011can} data\relax }}{23}{figure.caption.4}}
\citation{butler2011can}
\citation{bergan2015call}
\citation{coppock2014information}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Committee network for \citet  {butler2011can} data\relax }}{24}{figure.caption.5}}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces p-values: main analysis for \citet  {bergan2015call} data\relax }}{25}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces p-values: k-nearest ideological neighbors for \citet  {bergan2015call} data\relax }}{26}{figure.caption.8}}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{broockman2013black}
\citation{coppock2014information}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces p-values: Cosponsorship network for \citet  {bergan2015call} data\relax }}{27}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\citet  {broockman2013black} }{27}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from \citet  {bergan2015call} data\relax }}{28}{table.caption.10}}
\citation{broockman2013black}
\citation{broockman2013black}
\citation{broockman2013black}
\citation{broockman2013black}
\citation{broockman2013black}
\citation{broockman2013black}
\citation{broockman2013black}
\citation{coppock2014information}
\citation{broockman2013black}
\citation{bergan2015call}
\citation{bowers2012reasoning}
\citation{bowers2012reasoning}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces p-values for \citet  {broockman2013black} data. Percent democratic vote is on the left, and percent black is on the right.\relax }}{30}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results from \citet  {broockman2013black} data\relax }}{30}{table.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces p-values for \citet  {broockman2013black} data: Combined network\relax }}{31}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{31}{section.6}}
\citation{bowers2016models}
\citation{bowers2016models}
\bibstyle{apsr}
\bibdata{interference}
\bibcite{aral2014}{{1}{2014}{{Aral and\ Walker}}{{}}}
\bibcite{bapna2015}{{2}{2015}{{Bapna and\ Umyarov}}{{}}}
\bibcite{basu2011randomization}{{3}{2011}{{Basu}}{{}}}
\bibcite{Ben-AaronPAR}{{4}{Accepted}{{ben Aaron et~al.}}{{ben Aaron, Denny, Desmarais and\ Wallach}}}
\bibcite{bergan2009does}{{5}{2009}{{Bergan}}{{}}}
\bibcite{bergan2015call}{{6}{2015}{{Bergan and\ Cole}}{{}}}
\bibcite{Bond:2012}{{7}{2012}{{Bond et~al.}}{{Bond, Fariss, Jones, Kramer, Marlow, Settle and\ Fowler}}}
\bibcite{bowers2016models}{{8}{2016}{{Bowers et~al.}}{{Bowers, Desmarais, Frederickson, Ichino, Lee and\ Wang}}}
\bibcite{bowers2012reasoning}{{9}{2012}{{Bowers, Fredrickson and\ Panagopoulos}}{{Bowers, Fredrickson and\ Panagopoulos}}}
\bibcite{bowers2016research}{{10}{2016}{{Bowers, Fredrickson and\ Aronow}}{{Bowers, Fredrickson and\ Aronow}}}
\bibcite{bratton2011networks}{{11}{2011}{{Bratton and\ Rouse}}{{}}}
\bibcite{broockman2013black}{{12}{2013}{{Broockman}}{{}}}
\bibcite{butler2012field}{{13}{2012}{{Butler, Karpowitz and\ Pope}}{{Butler, Karpowitz and\ Pope}}}
\bibcite{butler2011politicians}{{14}{2011}{{Butler and\ Broockman}}{{}}}
\bibcite{butler2011can}{{15}{2011}{{Butler, Nickerson et~al.}}{{Butler, Nickerson et~al.}}}
\bibcite{coppock2014information}{{16}{2014}{{Coppock}}{{}}}
\bibcite{coppock2016information}{{17}{2016}{{Coppock}}{{}}}
\bibcite{desmarais2015measuring}{{18}{2015}{{Desmarais et~al.}}{{Desmarais, Moscardelli, Schaffner and\ Kowal}}}
\bibcite{dodds2004universal}{{19}{2004}{{Dodds and\ Watts}}{{}}}
\bibcite{fowler2006connecting}{{20}{2006}{{Fowler}}{{}}}
\bibcite{gerber2008}{{21}{2008}{{Gerber, Green and\ Larimer}}{{Gerber, Green and\ Larimer}}}
\bibcite{Ichino:2012}{{22}{2012}{{Ichino and\ Schündeln}}{{}}}
\bibcite{kim2012comparing}{{23}{2012}{{Kim and\ Barnett}}{{}}}
\bibcite{kirkland2011relational}{{24}{2011}{{Kirkland}}{{}}}
\bibcite{kirkland2013hypothesis}{{25}{2013}{{Kirkland}}{{}}}
\bibcite{kirkland2014measurement}{{26}{2014}{{Kirkland and\ Gross}}{{}}}
\bibcite{lin2016uncovering}{{27}{2016}{{Lin, Margolin and\ Lazer}}{{Lin, Margolin and\ Lazer}}}
\bibcite{little2000causal}{{28}{2000}{{Little and\ Rubin}}{{}}}
\bibcite{masket2015polarization}{{29}{2015}{{Masket and\ Shor}}{{}}}
\bibcite{muchnik2013}{{30}{2013}{{Muchnik, Aral and\ Taylor}}{{Muchnik, Aral and\ Taylor}}}
\bibcite{napierala2012bonferroni}{{31}{2012}{{Napierala}}{{}}}
\bibcite{nyhan2015connecting}{{32}{2015}{{Nyhan and\ Montgomery}}{{}}}
\bibcite{nyhan2015effect}{{33}{2015}{{Nyhan and\ Reifler}}{{}}}
\bibcite{paluck2011}{{34}{2011}{{Paluck}}{{}}}
\bibcite{peng2016follower}{{35}{2016}{{Peng et~al.}}{{Peng, Liu, Wu and\ Liu}}}
\bibcite{porter2005network}{{36}{2005}{{Porter et~al.}}{{Porter, Mucha, Newman and\ Warmbrand}}}
\bibcite{ringe2013keeping}{{37}{2013}{{Ringe, Victor and\ Gross}}{{Ringe, Victor and\ Gross}}}
\bibcite{rogowski2012estimating}{{38}{2012}{{Rogowski and\ Sinclair}}{{}}}
\bibcite{sekhon2008}{{39}{2008}{{Sekhon}}{{}}}
\bibcite{Shalizi:2011}{{40}{2011}{{Shalizi and\ Thomas}}{{}}}
\bibcite{valentini2014self}{{41}{2014}{{Valentini, Hamann and\ Dorigo}}{{Valentini, Hamann and\ Dorigo}}}
\bibcite{victor2009social}{{42}{2009}{{Victor and\ Ringe}}{{}}}
\bibcite{wojcik2017legislative}{{43}{2017}{{Wojcik}}{{}}}
