This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Interference_in_Field_Experiments.aux
The style file: apsr.bst
Database file #1: interference.bib
Repeated entry---line 1180 of file interference.bib
 : @article{fowler2006connecting
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1202 of file interference.bib
 : @article{victor2009social
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1752 of file interference.bib
 : @article{coppock2016information
 :                                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "grose2015explainin"
You've used 41 entries,
            2874 wiz_defined-function locations,
            898 strings with 12917 characters,
and the built_in function-call counts, 188649 in all, are:
= -- 30934
> -- 2345
< -- 0
+ -- 14608
- -- 820
* -- 16268
:= -- 37495
add.period$ -- 166
call.type$ -- 41
change.case$ -- 533
chr.to.int$ -- 41
cite$ -- 41
duplicate$ -- 682
empty$ -- 1475
format.name$ -- 860
if$ -- 33992
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 41
newline$ -- 170
num.names$ -- 482
pop$ -- 134
preamble$ -- 1
purify$ -- 615
quote$ -- 0
skip$ -- 637
stack$ -- 0
substring$ -- 43812
swap$ -- 144
text.length$ -- 574
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 997
width$ -- 0
write$ -- 572
(There were 3 error messages)
