\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{masket2008you}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{masket2008you}
\citation{kirkland2013hypothesis,kirkland2011relational,fowler2006connecting}
\citation{nyhan2015connecting}
\citation{desmarais2015measuring}
\citation{victor2009social}
\citation{Shalizi:2011}
\citation{bergan2009does}
\citation{butler2011can}
\citation{broockman2013black}
\citation{bergan2015call}
\citation{sekhon2008}
\citation{sekhon2008}
\citation{rogowski2012estimating}
\citation{Shalizi:2011}
\citation{gerber2008,paluck2011,Bond:2012,muchnik2013,aral2014,bapna2015,Ben-AaronPAR}
\citation{bowers2012reasoning}
\citation{bowers2012reasoning}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Design-Based Test for Network Effects Models}{5}{section.2}}
\citation{basu2011randomization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toy network of nine legislators.\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ninenet}{{1}{8}{Toy network of nine legislators.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data from toy example experiment. Y({\bf  0}) gives the hypothetical outcome that we would observe if the treatment was not administered. Y({\bf  Z}) gives the outcome observed under the treatment (i.e., Legislator 5 was treated). Y$_X$({\bf  0}) gives the hypothesized value of Y({\bf  0}) if treatment was assigned to legislator X.\relax }}{10}{table.caption.2}}
\newlabel{tab:ninenet}{{1}{10}{Data from toy example experiment. Y({\bf 0}) gives the hypothetical outcome that we would observe if the treatment was not administered. Y({\bf Z}) gives the outcome observed under the treatment (i.e., Legislator 5 was treated). Y$_X$({\bf 0}) gives the hypothesized value of Y({\bf 0}) if treatment was assigned to legislator X.\relax }{table.caption.2}{}}
\citation{little2000causal}
\citation{bowers2012reasoning}
\citation{matthews1959folkways,ferejohn1986logrolling,bernhard2013commitment}
\citation{kirkland2014measurement,desmarais2015measuring}
\citation{kim2012comparing}
\citation{fowler2006connecting}
\citation{porter2005network}
\citation{desmarais2015measuring}
\citation{victor2009social}
\citation{rogowski2012estimating}
\citation{peng2016follower}
\citation{masket2015polarization}
\citation{wojcik2017legislative}
\citation{bratton2011networks}
\citation{ringe2013keeping}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considerations in Testing for Interference}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network selection}{12}{subsection.3.1}}
\citation{napierala2012bonferroni}
\citation{lin2016uncovering}
\citation{grose2015explainin}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of legislative networks drawn from past research.\relax }}{13}{table.caption.3}}
\newlabel{tab:legislative.nets}{{2}{13}{List of legislative networks drawn from past research.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interference Model Formulation}{15}{subsection.3.2}}
\citation{Bond:2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Neighborhood selection}{16}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alternative models of effects, focusing on a single focal node. The red triangle represents the focal node, on which the other nodes have various effects under each model. Square nodes are treated. The circle is a control node. The darker the node's shading, the larger the effect it has on the focal node.\relax }}{17}{table.caption.4}}
\newlabel{tab:fourmodels}{{3}{17}{Alternative models of effects, focusing on a single focal node. The red triangle represents the focal node, on which the other nodes have various effects under each model. Square nodes are treated. The circle is a control node. The darker the node's shading, the larger the effect it has on the focal node.\relax }{table.caption.4}{}}
\citation{bowers2012reasoning}
\citation{valentini2014self}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Interference effect specification}{18}{subsubsection.3.2.2}}
\citation{coppock2014information}
\citation{dodds2004universal}
\citation{butler2011can}
\citation{bergan2015call}
\citation{butler2011can}
\citation{coppock2014information}
\@writefile{toc}{\contentsline {section}{\numberline {4}Replication Analyses: Testing for Network Effects}{19}{section.4}}
\citation{butler2011can}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\citet  {butler2011can}}{20}{subsection.4.1}}
\citation{coppock2014information}
\citation{coppock2016information}
\citation{coppock2014information}
\citation{bowers2016research}
\citation{butler2011can}
\citation{coppock2014information}
\citation{butler2011can}
\citation{butler2011can}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Results for \citet  {butler2011can} data}{25}{subsubsection.4.1.1}}
\citation{butler2011can}
\citation{butler2011can}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main analysis for \citet  {butler2011can} data\relax }}{26}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k-nearest ideological neighbors for \citet  {butler2011can} data\relax }}{27}{figure.caption.6}}
\citation{butler2011can}
\citation{butler2011can}
\citation{coppock2014information}
\citation{coppock2014information}
\citation{bergan2015call}
\citation{bergan2015call}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Committee network for \citet  {butler2011can} data\relax }}{28}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\citet  {bergan2015call}}{28}{subsection.4.2}}
\citation{butler2011can}
\citation{bergan2015call}
\citation{coppock2014information}
\citation{bergan2015call}
\citation{bergan2015call}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from \citet  {coppock2014information} data\relax }}{29}{table.caption.8}}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces p-values: main analysis for \citet  {bergan2015call} data\relax }}{30}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces p-values: k-nearest ideological neighbors for \citet  {bergan2015call} data\relax }}{31}{figure.caption.10}}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bowers2012reasoning}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces p-values: Cosponsorship network for \citet  {bergan2015call} data\relax }}{32}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{32}{section.5}}
\citation{coppock2014information}
\citation{broockman2013black}
\citation{bergan2015call}
\citation{bowers2012reasoning}
\citation{bowers2012reasoning}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results from \citet  {bergan2015call} data\relax }}{33}{table.caption.12}}
\citation{bowers2016models}
\citation{bowers2016models}
\bibstyle{apsr}
\bibdata{interference}
\bibcite{aral2014}{{1}{2014}{{Aral and\ Walker}}{{}}}
\bibcite{bapna2015}{{2}{2015}{{Bapna and\ Umyarov}}{{}}}
\bibcite{basu2011randomization}{{3}{2011}{{Basu}}{{}}}
\bibcite{Ben-AaronPAR}{{4}{Accepted}{{ben Aaron et~al.}}{{ben Aaron, Denny, Desmarais and\ Wallach}}}
\bibcite{bergan2009does}{{5}{2009}{{Bergan}}{{}}}
\bibcite{bergan2015call}{{6}{2015}{{Bergan and\ Cole}}{{}}}
\bibcite{bernhard2013commitment}{{7}{2013}{{Bernhard and\ Sulkin}}{{}}}
\bibcite{Bond:2012}{{8}{2012}{{Bond et~al.}}{{Bond, Fariss, Jones, Kramer, Marlow, Settle and\ Fowler}}}
\bibcite{bowers2016models}{{9}{2016}{{Bowers et~al.}}{{Bowers, Desmarais, Frederickson, Ichino, Lee and\ Wang}}}
\bibcite{bowers2012reasoning}{{10}{2012}{{Bowers, Fredrickson and\ Panagopoulos}}{{Bowers, Fredrickson and\ Panagopoulos}}}
\bibcite{bowers2016research}{{11}{2016}{{Bowers, Fredrickson and\ Aronow}}{{Bowers, Fredrickson and\ Aronow}}}
\bibcite{bratton2011networks}{{12}{2011}{{Bratton and\ Rouse}}{{}}}
\bibcite{broockman2013black}{{13}{2013}{{Broockman}}{{}}}
\bibcite{butler2012field}{{14}{2012}{{Butler, Karpowitz and\ Pope}}{{Butler, Karpowitz and\ Pope}}}
\bibcite{butler2011politicians}{{15}{2011}{{Butler and\ Broockman}}{{}}}
\bibcite{butler2011can}{{16}{2011}{{Butler, Nickerson et~al.}}{{Butler, Nickerson et~al.}}}
\bibcite{coppock2014information}{{17}{2014}{{Coppock}}{{}}}
\bibcite{coppock2016information}{{18}{2016}{{Coppock}}{{}}}
\bibcite{desmarais2015measuring}{{19}{2015}{{Desmarais et~al.}}{{Desmarais, Moscardelli, Schaffner and\ Kowal}}}
\bibcite{dodds2004universal}{{20}{2004}{{Dodds and\ Watts}}{{}}}
\bibcite{ferejohn1986logrolling}{{21}{1986}{{Ferejohn}}{{}}}
\bibcite{fowler2006connecting}{{22}{2006}{{Fowler}}{{}}}
\bibcite{gerber2008}{{23}{2008}{{Gerber, Green and\ Larimer}}{{Gerber, Green and\ Larimer}}}
\bibcite{kim2012comparing}{{24}{2012}{{Kim and\ Barnett}}{{}}}
\bibcite{kirkland2011relational}{{25}{2011}{{Kirkland}}{{}}}
\bibcite{kirkland2013hypothesis}{{26}{2013}{{Kirkland}}{{}}}
\bibcite{kirkland2014measurement}{{27}{2014}{{Kirkland and\ Gross}}{{}}}
\bibcite{lin2016uncovering}{{28}{2016}{{Lin, Margolin and\ Lazer}}{{Lin, Margolin and\ Lazer}}}
\bibcite{little2000causal}{{29}{2000}{{Little and\ Rubin}}{{}}}
\bibcite{masket2015polarization}{{30}{2015}{{Masket and\ Shor}}{{}}}
\bibcite{masket2008you}{{31}{2008}{{Masket et~al.}}{{}}}
\bibcite{matthews1959folkways}{{32}{1959}{{Matthews}}{{}}}
\bibcite{muchnik2013}{{33}{2013}{{Muchnik, Aral and\ Taylor}}{{Muchnik, Aral and\ Taylor}}}
\bibcite{napierala2012bonferroni}{{34}{2012}{{Napierala}}{{}}}
\bibcite{nyhan2015connecting}{{35}{2015}{{Nyhan and\ Montgomery}}{{}}}
\bibcite{nyhan2015effect}{{36}{2015}{{Nyhan and\ Reifler}}{{}}}
\bibcite{paluck2011}{{37}{2011}{{Paluck}}{{}}}
\bibcite{peng2016follower}{{38}{2016}{{Peng et~al.}}{{Peng, Liu, Wu and\ Liu}}}
\bibcite{porter2005network}{{39}{2005}{{Porter et~al.}}{{Porter, Mucha, Newman and\ Warmbrand}}}
\bibcite{ringe2013keeping}{{40}{2013}{{Ringe, Victor and\ Gross}}{{Ringe, Victor and\ Gross}}}
\bibcite{rogowski2012estimating}{{41}{2012}{{Rogowski and\ Sinclair}}{{}}}
\bibcite{sekhon2008}{{42}{2008}{{Sekhon}}{{}}}
\bibcite{Shalizi:2011}{{43}{2011}{{Shalizi and\ Thomas}}{{}}}
\bibcite{valentini2014self}{{44}{2014}{{Valentini, Hamann and\ Dorigo}}{{Valentini, Hamann and\ Dorigo}}}
\bibcite{victor2009social}{{45}{2009}{{Victor and\ Ringe}}{{}}}
\bibcite{wojcik2017legislative}{{46}{2017}{{Wojcik}}{{}}}
