{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww13460\viewh9800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs25\fsmilli12800 \cf2 \expnd0\expndtw0\kerning0
Editor
\i0 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\b \cf2 E1 
\i\b0 \cf2 R1 and R2 see a lot of potential in this manuscript and point you in some ways to improve it.\'a0 We think following their suggested course of action will also speak to the concern of R3 that there is not much of a contribution here.\'a0 While we do not think there is a problem with replicating and extending existing work, we agree with R3's broader point that you should do more to make clear what your intellectual contribution is in this manuscript; what are scholars learning here that they could not already get from the Bowers article?\
\pard\pardeftab720\partightenfactor0

\b \cf2 \
\pard\pardeftab720\partightenfactor0

\i0 \cf2 Addressed: 
\b0 \cf2 In addition to making several specific improvements in response to the reviewers' comments, which we document below, we have revised the introduction to clarify the overall contributions offered by this paper. First, we provide a useful theoretical typology that researchers can draw upon when formulating hypotheses regarding interference. Second, we provide a review of the types of networks through which scholars in legislative research might consider testing for intererence. Third, we illustrate the use of this methodology through several novel empirical applications (i.e., via the replications). 
\i \cf2 \
\
Reviewer: 1\
\

\i0\b \cf2 R1.1 
\i\b0 \cf2 Overall, I like this paper, and I think it\'92s a good fit for SPPQ. The literature on elite experiments is growing quickly, and it\'92s useful to both combine recent innovations into a single paper, and to demonstrate how they can be applied to a number of well-known experiments. I\'92m not really convinced that this paper demonstrates any substantial spillover effects, but it does show how one could test for such effects, and I could see the methodology being applied to other field experiments where spillover was more likely (either previous studies, or future studies).\
\

\i0\b \cf2 Addressed: 
\b0 \cf2 We appreciate R1's encouragement. To be completely transparent, we have revised the introduction to note that we do not find substantial evidence of spillover/interference effects in our replications. 
\i \cf2 \
\

\i0\b \cf2 R1.2
\i\b0 \cf2  I\'92d like the author to make the unique contribution of this article more clear. It\'92s sometimes difficult to tell how much of the method is taken from other work, and how much is new suggestions. The additional empirical tests are clearly new, but beyond that it gets a bit fuzzy at times. Much of the paper borrows methodology from other publications (with citations throughout). I\'92d like the original contributions of this paper to be made just as clear.\
\

\i0\b \cf2 Addressed: 
\b0 \cf2 We revised the introduction to clarify this point (see response to E1), and noted in Section 3, "Considerations in Testing for Interference," that the set of recommendations we provide represents a novel contribution. Our main conceptual/methodological contributions are all presented in Section 3. The legislative networks we suggest are drawn largely from the literature, and the modeling choices we present are also drawn largely from the literature on network dynamics, but, to our knowledge, this information has not previously been consolidated into a guide on structuring field experiments to study interference effects in legislatures.  
\i \cf2 \
\

\i0\b \cf2 R1.3 
\i\b0 \cf2 2A. I like the discussion of potential networks that might commonly lead to interference and spillover among state legislators. This is my favorite part of the paper, as it has the potential to guide future research. Again \'96 I\'92d like the author to make clear how much of this is original suggestion versus collecting what\'92s been done elsewhere. Either is worthwhile, in my opinion.\
\

\i0\b \cf2 Addressed: 
\b0 \cf2 We have revised the paper to make clear that we draw this list of potential networks from the literature (i.e., we do not offer any new recommendations). We also organized this list into a table, and added a few new networks from recent studies.
\i \cf2 \
\

\i0\b \cf2 R1.4 
\i\b0 \cf2 2B. I\'92d like to see more discussion about when each type of network might be most likely to have spillover. For example, we might expect some information to be shared with anyone you contact (in which case committee co-members would be good); whereas in other cases, we might expect information to be shared most with those who are ideologically close to the legislator (in which case ideological proximity would be a more likely choice). Some guidance to authors in the future along these lines would set the piece up to make a bigger contribution to the future literature in this area. \
\
\

\i0\b \cf2 Addressed: 
\b0 \cf2 We have added a paragraph to the discussion of legislative networks in which we provide guidance regarding which network(s) may be most relevant to spillover effects. We introduce the concepts of exposure and uptake. Explicit communication ties are important in cases where the network would control awareness of other legislators' beliefs or behaviors. Ideological similarity is important in cases where the network would control whether or not a legislator would adopt another's beliefs or behavior if aware of what the other legislator had done. 
\i \cf2 \
\

\i0\b \cf2 R1.5 
\i\b0 \cf2 How should one go about choosing which networks to test for spillover? Should we always test all of them?\
\

\i0\b \cf2 Addressed: 
\b0 \cf2 (draw on domain theory (e.g., party); could combine networks; multiple testing adjustment)
\i \cf2 \
\

\i0\b \cf2 R1.6 
\i\b0 \cf2 2C. The author suggests two additional network alternatives \'96 based on party share, and percent black population. These should be integrated into the list of suggestions on pages 8-9.\
\

\i0\b \cf2 Addressed: 
\b0 \cf2 (constituency similarity as a network, BD)
\i \cf2 \
\

\i0\b \cf2 R1.7 
\i\b0 \cf2 2D. I think an additional network that could be identified would be a combination of committee sharing with shared partisanship. I imagine sharing a committee gives one opportunity to share, and sharing a party gives one incentive to share. The combination of the two would be even more powerful \'96 people you agree with, who you interact with often.\
\

\i0\b \cf2 Addressed: 
\b0 \cf2 (try this out, SP)
\i \cf2 \
\

\i0\b \cf2 R1.8 
\i\b0 \cf2 3A.\'a0 5.1 \'96 Butler, Nickerson, et al\
The description of this experiment is ambiguous to me, and I have trouble following the discussion in the new analyses of the data. The author describes that the treatment increased support for the rebate overall \'93since the vote was popular\'94, but that the treatment also decreased support in districts with low support. The discussion on page 16 is hard to follow \'96 I can\'92t tell when the author is analyzing only districts where the treatment indicated support, only those where the treatment indicated opposition, or all districts together. It seems the original article did at least two of the three groups. I\'92m not sure which ones were replicated, so it\'92s hard to follow the comparisons.\'a0 Also, on page 14, the author says the treatment had a significant effect, but on page 17, says the original effects were not significant. Lastly, do we need all these figures? They look very similar to each other, and take up a lot of space.\
\

\i0\b \cf2 Addressed: 
\b0 \cf2 (revise description, BD; revisit the interaction regression in Butler and Nickerson---SP formulate proposal)
\i \cf2 \
\

\i0\b \cf2 R1.9 
\i\b0 \cf2 3C.\'a0 5.3 \'96 Broockman\
The original experiment is explained very clearly. The author provides additional suggestions on networks to test for interference (beyond those originally proposed on pages 8-9). I don\'92t fully follow the result described on page 26. The words are clear, but I can\'92t grasp the intuition of why we would expect that kind of spillover to happen, or why that kind of spillover follows the original study. More explanation and discussion from the author would be useful here. Why would one legislator\'92s responsiveness to an out-of-district constituent go down if other legislators from a district with similar racial composition also received an e-mail from an out of state constituent? Is it assumed that they would share that they received the e-mail, and suspect there was an experiment? Or assume the other person would do it? I don\'92t follow the logic.\
 \

\i0\b \cf2 Addressed: 
\b0 \cf2 (consider moving this replication to appendix, BD)
\i \cf2 \
\

\i0\b \cf2 R1.10 
\i\b0 \cf2 4.\'a0 Overall, I find the theory and method to be more interesting than the actual empirical results \'96 though the empirics are important to document as well. The conclusion seems to jump into a whole new territory (talking about how relaxing SUTVA would change methodology).\
\

\i0\b \cf2 Addressed: 
\b0 \cf2 (revise conclusion to integrate with the rest of the paper---"relaxing sutva", BD)
\i \cf2 \
\

\i0\b \cf2 R1.11 
\i\b0 \cf2 5.\'a0 The manuscript is well-written overall, but there are a number of typos scattered throughout. Page 5: I believe should say \'93has not, as of yet\'94 rather than \'93has, as of yet\'94\
Page 6: \'93The testing framework proposed by BFP 2012 is randomization test\'94 reads poorly\
Page 9: \'93of of\'94\
Page 10: \'93For example, a state legislature is [a] relatively small\'85\'94\
Page 11: \'93effects\'94 should be \'93affects\'94\
Page 12: Last full paragraph ends with a non-sentence (looks like first half was accidentally deleted)\
There\'92s more. I recommend proof-reading the whole draft thoroughly.\
\

\i0\b \cf2 Addressed: 
\b0 \cf2 (proof read, BD)
\i \cf2 \
\
Reviewer: 2\
\
\

\i0\b \cf2 R2.1 
\i\b0 \cf2 1)\'a0 \'a0 \'a0 The first section of the paper is too long.\'a0 The authors can motivate the paper, discuss SUTVA, and signal where the paper is going in fewer pages.\'a0 They need to do this because the second section feels out of place/is \'93clunky,\'94 even as it is centrally important to the sections that follow.\'a0 I was able to understand the discussion/logic of the Bowers et al. (2012) randomization test, but this needs to be improved.\'a0 Readers need to understand the basic intuition of comparing an observed statistic to a distribution, and the idea behind the permutations of the treatment vector.\'a0 If some pages are eliminated in the first section, the authors can give a little more attention to detailing this, perhaps including a figure that shows a test statistic against the null distribution (and gives the intuition for what p-values represent here).\'a0 The authors cut at all this isn\'92t bad, but if this piece is going to be instructive, it needs to be clearer.\
\

\i0\b \cf2 Addressed: 
\b0 \cf2 (draw up illustration for BFP methods, SP)
\i \cf2 \
\

\i0\b \cf2 R2.2 
\i\b0 \cf2 2)\'a0 \'a0 \'a0 I wonder if the \'93Considerations in Testing for Causal Inference\'94 are communicated as effectively as possible.\'a0 Would a table summarizing this information be useful?\'a0 \'a0(There would be room for this if the first section of the paper was cut to 3 or so pages.)\
\

\i0\b \cf2 Addressed: 
\b0 \cf2 (Make a table, BD)
\i \cf2 \
\

\i0\b \cf2 R2.3 
\i\b0 \cf2 3)\'a0 \'a0 \'a0 Sections 4 and 5 could be combined, with 4 (\'93research design\'94) retitled to be more informative (\'93Replication Analyses: Testing for Network Effects\'94)\
\

\i0\b \cf2 Addressed: 
\b0 \cf2 (BD)
\i \cf2 \
\

\i0\b \cf2 R2.4 
\i\b0 \cf2 4)\'a0 \'a0 \'a0 The authors should better signal why their replication improves upon the work of Coppock (2014).\'a0 Also, I appreciate the authors demonstrating that not all the replications have indirect effects.\'a0 Still, I think the authors could move the Bergan and Cole (2015) results to an online appendix without sacrificing much.\'a0 They can still make the point in natural language that sometimes modeling for indirect effects will matter, and sometimes it will not.\
\

\i0\b \cf2 Addressed: 
\b0 \cf2 (Evaluating multiple networks and functional forms, SP)
\i \cf2 \
\

\i0\b \cf2 R2.5 
\i\b0 \cf2 5)\'a0 \'a0 \'a0 By moving one of the examples to the appendix, this would free up space to talk more about some topics that are important if scholars are going to learn from the paper and put the advice into action.\'a0 In the last paragraph of the manuscript the authors note that experiments really should collect data on networks of interdependence \'96 linking this to previous discussion/elaboration here would be useful.\'a0 Perhaps more importantly, the authors really should give more space to the issue of optimal randomization given interference effects (as this is pretty central to the main claims/contributions of the paper).\
\

\i0\b \cf2 Addressed: 
\b0 \cf2 (Move Broockman instead, discuss design, BD)
\i \cf2 \
\
Reviewer: 3\
\

\i0\b \cf2 R3.1 
\i\b0 \cf2 In these replications, considering alleged potential spillovers, the author of this manuscript finds little differences in the results when accounting for the possibility of spillover effects.\
\

\i0\b \cf2 Addressed: 
\b0 \cf2 (its ok to have null results)
\i \cf2 \
\

\i0\b \cf2 R3.2 
\i\b0 \cf2 One of the most serious problems in the manuscript is that it takes a good idea \'96 reminding scholars of the possibility of SUTVA in experiments \'96 and then mostly rehashes work presented by Bowers et al. in Political Analysis. I do not see what is particularly novel about the contribution, as potential SUTVA violations (whether studying state legislators or households or neighbors in GOTV studies) is well known. The manuscript argues that it would be best to model the network first, and then conduct treatments, but none of the three empirical analyses do so.\'a0 Mainly, this article does not add a significant contribution to the study of state politics or state legislatures, nor is it methodologically novel, as it simply reminds the reader of SUTVA assumptions in experiments.\
\

\i0\b \cf2 Addressed: 
\b0 \cf2 (clarifying our contribution, BD)
\i \cf2 \
\

\i0\b \cf2 R3.3 
\i\b0 \cf2 1. There is not a significant contribution in this article, and it is mostly a rehash of other work. The article\'92s target audience appears to be scholars of experiments in states and state legislatures, and the authors assert that SUTVA violations are potentially severe in studies of small groups like legislatures. I am not convinced that SUTVA violations are likely in many of the types of state legislative experiments that the authors critique and replicate.\'a0 \
\

\i0\b \cf2 Addressed: 
\b0 \cf2 (acknowledge this point in discussing when we are likely to see interference, BD)
\i \cf2 \
\

\i0\b \cf2 R3.4 
\i\b0 \cf2 Audit studies with minimal email or constituent contact are unlikely to have spillover.\'a0 For instance, in a professionalized legislature, in which there are many staff and legislators regularly receive 100s if not 1000s of emails per week, it strains credulity to think that a legislator is going to forward an email from a constituent to someone who is ideologically similar with them (ideological similarity is how the spillover network is modeled by the authors).\'a0 I could be persuaded that legislators or their staff may speak to one another about particularly unusual interventions (or poorly designed interventions that are simply bad scholarship).\'a0 But in the replications that the authors test, two of the three studies are fairly typical things legislators might receive.\'a0 In these typical interventions, it is not clear that there would necessarily be spillover effects. Having worked in a legislative office as a staff member, I would not have thought to discuss with another office when a minor request was received by a constituent.\
\

\i0\b \cf2 Addressed: 
\b0 \cf2 (remove broockman, BD)
\i \cf2 \
\

\i0\b \cf2 R3.5  
\i\b0 \cf2 If anything, given that the effects remain similar to the initially published studies, the small or null effects produced by the authors\'92 replications suggest there are not spillover effects or SUTVA violations in these past studies (consistent with my expectations, but inconsistent with the authors\'92 argument).\'a0 Or, given that the results of the previous studies hold in the authors\'92 replications, if there was spillover in the past studies, then the authors of this manuscript have not modeled it correctly.\
\

\i0\b \cf2 Addressed: 
\b0 \cf2 (revise to note that past studies are not overturned, its ok to have null findings, BD)
\i \cf2 \
\

\i0\b \cf2 R3.6 
\i\b0 \cf2 2. I am concerned that the network is modeled as ideological similarity between legislators. It is possible that a grassroots lobbying experiment (e.g., the Bergan and Cole study the authors replicate) has a treatment that is more likely to affect liberal legislators.\'a0 This would mean not that there is necessarily a SUTVA violation, but instead that the treatment was conditionally more effective with liberal legislators.\'a0 The authors do not justify their use of ideological similarity as the path of spillover in the manuscript.\'a0 Do the authors theoretically expect that legislators will forward grassroots emails to other legislators of similar ideology?\'a0 This does not seem likely, though some other network of spillover is definitely possible (friend networks, cohorts when elected, etc.) yet the authors do not model such a network.\
\

\i0\b \cf2 Addressed: 
\b0 \cf2 (use regression equation; revisit the moderator models; propose reformulation of these models, SP))
\i \cf2 \
\

\i0\b \cf2 R3.7 
\i\b0 \cf2 3. The empirical results suggest that there are not significant spillover effects in these past studies.\'a0 This undercuts the authors' argument substantially. Or it suggests there is nothing specific to state legislative studies to be learned that does not apply more broadly to all field experiments.\'a0 This then gets the reader back to the Bowers et al. piece, which is this more general contribution regarding experimental spillover.\
\

\i0\b \cf2 Addressed: 
\b0 \cf2 (null effects OK, BD)
\i \cf2 \
\

\i0\b \cf2 R3.8  
\i\b0 \cf2 4. Finally, if there is spillover or SUTVA violations here, it is unlikely through the ideological similarity of legislators as the authors measure.\
\

\i0\b \cf2 Addressed: 
\b0 \cf2 (acknowledge that null finding could mean wrong network, BD)
\i \cf2 \
\

\i0\b \cf2 R3.9  
\i\b0 \cf2 I would (1) rework the beginning of the manuscript significantly to make it less about a methodological contribution (as that contribution was the Bowers et al. article, which is important and well known); \
\

\i0\b \cf2 Addressed: 
\b0 \cf2 (emphasize our contribution, BD)
\i \cf2 \
\

\i0\b \cf2 R3.10 
\i\b0 \cf2 (2) reframe the article as showing that SUTVA violations are perhaps not a threat to most field experiments of state legislators.\'a0 Replications presented in the paper of simple audit studies or minor grassroots lobbying interventions of legislators do not yield major differences in results once spillover is modeled, so I would instead argue that you have checked whether spillover has negatively affected the interpretation of the initial studies\'92 results and positively conclude that it has not.\'a0 \
\

\i0\b \cf2 Addressed: 
\b0 \cf2 (not done a comprehensive meta analysis, BD)
\i \cf2 \
\

\i0\b \cf2 R3.11 
\i\b0 \cf2 In addition, I would suggest the authors model the network, not via ideological similarity, but through other networks that are more likely (social media networks between legislators, proximity of offices) and then conduct or replicate an experiment with state legislators after modeling the network. The authors suggest this is preferred to the approach they use in the manuscript. \
\

\i0\b \cf2 Addressed: 
\b0 \cf2 (try cohort, SP)
\i \cf2 \
\

\i0\b \cf2 R3.12 
\i\b0 \cf2 Finally, I would like to hear what scholars of GOTV in state politics need to learn about SUTVA violations as well and how could scholars in other areas besides studies of state legislative field experiments learn from this paper?\
\

\i0\b \cf2 Addressed: 
\b0 \cf2 (add a paragraph discussing other "state politics" applications, BD)
\i \cf2 \
\
\
\
}