{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red26\green26\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c10196\c10196;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww16500\viewh15680\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \expnd0\expndtw0\kerning0
We thank the editors for the opportunity to publish our manuscript in SPPQ. We have made several revisions in response to the final round of feedback provided by the reviewers. These revisions are documented in this memo. We generally agree with the criticisms offered, and think that our manuscript has improved substantially as a result of incorporating this feedback.\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\qj\partightenfactor0

\i \cf2 \expnd0\expndtw0\kerning0
\
Reviewer: 1\
\

\i0\b R1.1 
\i\b0 \cf3 \cb4 \outl0\strokewidth0 \strokec3 Is the table\'a0on\'a0p 13 just a table format of the list of things described\'a0on\'a0p 12? The authors say the list is taken from the literature, but the table isn\'92t linked to citations.\cf2 \cb1 \outl0\strokewidth0 \
\

\i0\b Addressed:  
\b0 We have added citations to this table.
\i \
\

\i0\b R1.2
\i\b0  \cf3 \cb4 \outl0\strokewidth0 \strokec3 I think the\'a0manuscript\'a0still suggests more evidence of spillover than is actually produced in the empirical tests. The abstract (and p 26) refer to \'93moderate\'94 evidence of spillover. The conclusion says there is \'93[not] universal evidence for interference effects\'94 (p 30), calls the evidence \'93mixed\'94, and argues the tests provide \'93preliminary evidence that some state legislative field experiments are characterized by interference\'94. I think these are all a big stretch. Both sets of replication tests yield one significant effect at the 0.10 level, with no correction for multiple hypothesis testing. While it\'92s not zero evidence of spillover \'96 it seems very weak to me, and I feel like trying to sell these results as \'93mixed\'94 is not really accurate. The empirical tests can still provide something useful \'96 as demonstrating the application \'96 even if they do not support that spillover occurred.\'a0\cf2 \cb1 \outl0\strokewidth0 \
\

\i0\b Addressed: 
\b0 We revised the language in reference to our findings to be less suggestive regarding the evidence for spillover effects. In the abstract we changed the word \'93moderate\'94 to \'93mixed\'94. In the conclusion we changed the word \'93universal\'94 to \'93consistent\'94. Also in the conclusion, we deleted the sentence fragment that begins with \'93preliminary evidence\'85\'94 since it was not necessary to convey the main point of the sentence.
\i \
\

\i0\b R1.3 
\i\b0 \cf3 \cb4 \outl0\strokewidth0 \strokec3 The authors mention the appendix includes R-script. Is this a new script others can apply, or just a standard replication file? If it\'92s a tool, emphasize that. But I\'92m guessing it\'92s not since that isn\'92t described as a contribution\cf2 \cb1 \outl0\strokewidth0 \
\

\i0\b Addressed: 
\b0 We have written the replication code such that the analysis steps use generic functions that we have written\'97functions that could be used with other applications. However, the specifics of the randomization designs in the experiments and the models of effects will likely be different in other applications, so we stop short of indicating that our replication materials provide an out-of-the-box software solution for future applications.
\i \
\
\
Reviewer: 2\
\

\i0\b R2.1
\i  
\b0 \cf3 \cb4 \outl0\strokewidth0 \strokec3 In discussing exposure and uptake (~pg. 15), the authors could note/footnote Burt\'92s (e.g., 1987) classic work\'a0on\'a0cohesion vs. structural equivalence.\'a0 It would be good to further ground the discussion in classic network theory\'a0on\'a0models of diffusion.
\i0 \

\i \cf2 \cb1 \outl0\strokewidth0 \

\i0\b Addressed: 
\b0 We added a footnote in which we briefly discuss Burt\'92s conceptual framework for understanding social contagion processes.
\i \
\

\i0\b R2.2 
\b0 \cf3 \cb4 \outl0\strokewidth0 \strokec3 \'a0
\i In providing advice\'a0on\'a0network selection (section 3.1), the authors note that scholars should use \'93a combination of theory and exploration\'94 (pg. 13), and this seems like reasonable advice.\'a0 I do think the authors might want to note that scholars should be careful in combining networks.\'a0 If spillover occurs in a specific network, then combining additional networks can just add measurement error, producing biased estimates (see Larson and Rodriguez\'92 working paper for a nice discussion of this).\'a0\cf2 \cb1 \outl0\strokewidth0 \
\

\i0\b Addressed: 
\b0 We have added a cautionary note regarding the combination of multiple networks into a single composite measure.
\i \
}