% latex table generated in R 3.1.3 by xtable 1.8-0 package
% Tue Nov 03 12:01:42 2015
\begin{table}[ht]
\centering
\begin{tabular}{rrr}
  \hline
 & Coefficients & SEs \\ 
  \hline
Constant & -0.16 & 1.65 \\ 
  Treatment & -0.07 & 0.70 \\ 
  Low support for spending & 1.50 & 0.83 \\ 
  Low support*Treatment & -1.86 & 1.04 \\ 
  Republican legislator & -1.61 & 0.68 \\ 
  2004 Democratic two-party presidential vote share & 4.06 & 2.78 \\ 
   \hline
\end{tabular}
\caption{Regression results with controls} 
\end{table}
