% latex table generated in R 3.1.3 by xtable 1.8-0 package
% Tue Nov 03 11:36:11 2015
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & Treatment & Control & p-value \\ 
  \hline
Republican & 40\% & 40\% & 1 \\ 
  Constituent support for spending & 40.8\% & 41.3\% & 0.8 \\ 
  Constituent support for health care & 54.2\% & 52.7\% & 0.34 \\ 
  Bush vote-share 04 & 51.3\% & 49.3\% & 0.59 \\ 
  Member vote-share 06 & 60.6\% & 61.2\% & 0.86 \\ 
  Running for re-election & 91.4\% & 88.6\% & 0.69 \\ 
  Running unopposed & 59.4\% & 58.1\% & 0.92 \\ 
  Supported prior health care bill & 54.3\% & 51.4\% & 0.81 \\ 
   \hline
\end{tabular}
\caption{Table 1: Randomization checks} 
\end{table}
