\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bowers2012reasoning}
\citation{coppock2014information}
\citation{butler2011can}
\bibstyle{apsr}
\bibdata{poster}
\bibcite{bowers2012reasoning}{{1}{2012}{{Bowers, Fredrickson and\ Panagopoulos}}{{Bowers, Fredrickson and\ Panagopoulos}}}
\bibcite{butler2011can}{{2}{2011}{{Butler, Nickerson et~al.}}{{Butler, Nickerson et~al.}}}
\bibcite{coppock2014information}{{3}{2014}{{Coppock}}{{}}}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\pgfsyspdfmark {pgfid7}{3989266}{137805721}
\pgfsyspdfmark {pgfid8}{84705423}{159363748}
\pgfsyspdfmark {pgfid9}{84705423}{112701919}
\pgfsyspdfmark {pgfid10}{84705423}{73233640}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nh-nets}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nh-nets}{1}}
\pgfsyspdfmark {pgfid11}{165421579}{159363748}
\pgfsyspdfmark {pgfid12}{165421579}{114321665}
\pgfsyspdfmark {pgfid13}{165421579}{42024844}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{1}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
