\begin{thebibliography}{xx}

\harvarditem[Bowers, Fredrickson \harvardand\ Panagopoulos]{Bowers, Fredrickson
  \harvardand\ Panagopoulos}{2012}{bowers2012reasoning}
Bowers, Jake, Mark~M Fredrickson \harvardand\ Costas Panagopoulos. 2012.
\newblock ``Reasoning about interference between units: A general framework.''
  {\em Political Analysis} p.~mps038.

\harvarditem[Butler, Nickerson et~al.]{Butler, Nickerson
  et~al.}{2011}{butler2011can}
Butler, Daniel~M, David~W Nickerson et~al. 2011.
\newblock ``Can learning constituency opinion affect how legislators vote?
  Results from a field experiment.'' {\em Quarterly Journal of Political
  Science} 6(1):55--83.

\harvarditem{Coppock}{2014}{coppock2014information}
Coppock, Alexander. 2014.
\newblock ``Information spillovers: Another look at experimental estimates of
  legislator responsiveness.'' {\em Journal of Experimental Political Science}
  1(02):159--169.

\harvarditem{Shalizi \harvardand\ Thomas}{2011}{shalizi2011homophily}
Shalizi, Cosma~Rohilla \harvardand\ Andrew~C Thomas. 2011.
\newblock ``Homophily and contagion are generically confounded in observational
  social network studies.'' {\em Sociological methods \& research}
  40(2):211--239.

\end{thebibliography}
