This is BibTeX, Version 0.99dThe top-level auxiliary file: Interference_in_Field_Experiments_10_13_15.aux
The style file: apsr.bst
I couldn't open database file cause_and_networks.bib
---line 25 of file Interference_in_Field_Experiments_10_13_15.aux
 : \bibdata{cause_and_networks
 :                            }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Interference_in_Field_Experiments_10_13_15.aux
I found no database files---while reading file Interference_in_Field_Experiments_10_13_15.aux
(There were 3 error messages)
