\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anderson1992}
\citation{sallis1997}
\citation{bratton1999}
\citation{levine1990}
\citation{agichtein2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sekhon2008}
\citation{galea2010}
\citation{Shalizi:2011}
\citation{gerber2008,paluck2011,Bond:2012,muchnik2013,aral2014,bapna2015,Ben-AaronPAR}
\citation{bowers2012reasoning}
\citation{butler2011can,bergan2015call}
\citation{lucas2003}
\citation{list2014field}
\citation{hennig2010search}
\citation{grant2007impact}
\citation{jackson1983participation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Research on Interactive Groups}{4}{section.2}}
\citation{costa2013energy}
\citation{harper2010social}
\citation{gerber2000effects,niven2006field}
\citation{Bond:2012}
\citation{coppock2014information}
\citation{bergan2009does,butler2011politicians,butler2012field,broockman2013black,nyhan2015effect,bergan2015call}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of the Bowers Framework}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerations in Testing for Interference}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Design}{7}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rough sketch of the several models considered\relax }}{8}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab2}{{1}{8}{Rough sketch of the several models considered\relax }{table.caption.1}{}}
\citation{bowers2012reasoning}
\citation{coppock2014information}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Review of existing methods}{9}{subsection.6.1}}
\citation{bowers2012reasoning}
\citation{butler2011can}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extensions of Coppock analysis}{12}{subsection.6.2}}
\citation{butler2011can}
\citation{butler2011can}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Results for \citet  {butler2011can} data}{13}{subsubsection.6.3.1}}
\citation{butler2011can}
\citation{butler2011can}
\citation{butler2011can}
\citation{butler2011can}
\citation{butler2011can}
\citation{butler2011can}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces p-values: main analysis for \citet  {butler2011can} data\relax }}{14}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces p-values: k-nearest neighbors for \citet  {butler2011can} data\relax }}{15}{figure.caption.3}}
\citation{butler2011can}
\citation{butler2011can}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces p-values: main analysis for \citet  {butler2011can} data\relax }}{16}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Results for \citet  {bergan2015call} data}{16}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces p-values: main analysis for \citet  {butler2011can} data\relax }}{17}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces p-values: main analysis for \citet  {bergan2015call} data\relax }}{18}{figure.caption.6}}
\citation{bowers2012reasoning}
\@writefile{toc}{\contentsline {section}{\numberline {7}Network plots}{19}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{19}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appendix 1A}{19}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces p-values: k-nearest neighbors for \citet  {bergan2015call} data\relax }}{20}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different networks among New Mexico legislators. Colors denote outcome: black means voted with district, gray means abstained, white means voted against. Shape denotes treatment status. Triangles are treated. Squares are adjacent to treated. Circles are isolated from treatment\relax }}{21}{figure.caption.8}}
\newlabel{figure: nh-nets}{{7}{21}{Different networks among New Mexico legislators. Colors denote outcome: black means voted with district, gray means abstained, white means voted against. Shape denotes treatment status. Triangles are treated. Squares are adjacent to treated. Circles are isolated from treatment\relax }{figure.caption.8}{}}
\citation{coppock2014information}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Appendix 1B}{26}{subsection.8.2}}
\bibstyle{apsr}
\bibdata{interference}
