This is BibTeX, Version 0.99dThe top-level auxiliary file: Interference_in_Field_Experiments_PolNet draft.aux
The style file: apsr.bst
I couldn't open database file interference.bib
---line 119 of file Interference_in_Field_Experiments_PolNet draft.aux
 : \bibdata{interference
 :                      }
I'm skipping whatever remains of this command
I found no database files---while reading file Interference_in_Field_Experiments_PolNet draft.aux
Warning--I didn't find a database entry for "anderson1992"
Warning--I didn't find a database entry for "sallis1997"
Warning--I didn't find a database entry for "bratton1999"
Warning--I didn't find a database entry for "levine1990"
Warning--I didn't find a database entry for "agichtein2008"
Warning--I didn't find a database entry for "sekhon2008"
Warning--I didn't find a database entry for "galea2010"
Warning--I didn't find a database entry for "Shalizi:2011"
Warning--I didn't find a database entry for "gerber2008"
Warning--I didn't find a database entry for "paluck2011"
Warning--I didn't find a database entry for "Bond:2012"
Warning--I didn't find a database entry for "muchnik2013"
Warning--I didn't find a database entry for "aral2014"
Warning--I didn't find a database entry for "bapna2015"
Warning--I didn't find a database entry for "Ben-AaronPAR"
Warning--I didn't find a database entry for "bowers2012reasoning"
Warning--I didn't find a database entry for "butler2011can"
Warning--I didn't find a database entry for "bergan2015call"
Warning--I didn't find a database entry for "lucas2003"
Warning--I didn't find a database entry for "list2014field"
Warning--I didn't find a database entry for "hennig2010search"
Warning--I didn't find a database entry for "grant2007impact"
Warning--I didn't find a database entry for "jackson1983participation"
Warning--I didn't find a database entry for "costa2013energy"
Warning--I didn't find a database entry for "harper2010social"
Warning--I didn't find a database entry for "gerber2000effects"
Warning--I didn't find a database entry for "niven2006field"
Warning--I didn't find a database entry for "little2000causal"
Warning--I didn't find a database entry for "kirkland2014measurement"
Warning--I didn't find a database entry for "desmarais2015measuring"
Warning--I didn't find a database entry for "kim2012comparing"
Warning--I didn't find a database entry for "fowler2006connecting"
Warning--I didn't find a database entry for "porter2005network"
Warning--I didn't find a database entry for "victor2009social"
Warning--I didn't find a database entry for "rogowski2012estimating"
Warning--I didn't find a database entry for "ringe2013keeping"
Warning--I didn't find a database entry for "coppock2014information"
Warning--I didn't find a database entry for "anderson1954test"
Warning--I didn't find a database entry for "rosenbaum2012interference"
Warning--I didn't find a database entry for "bergan2009does"
Warning--I didn't find a database entry for "butler2011politicians"
Warning--I didn't find a database entry for "butler2012field"
Warning--I didn't find a database entry for "broockman2013black"
Warning--I didn't find a database entry for "nyhan2015effect"
Warning--I didn't find a database entry for "bowers2016models"
(There were 2 error messages)
