\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anderson1992}
\citation{sallis1997}
\citation{bratton1999}
\citation{levine1990}
\citation{agichtein2008}
\citation{sekhon2008}
\citation{galea2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Shalizi:2011}
\citation{gerber2008,paluck2011,Bond:2012,muchnik2013,aral2014,bapna2015,Ben-AaronPAR}
\citation{bowers2012reasoning}
\citation{butler2011can,bergan2015call}
\citation{lucas2003}
\citation{list2014field}
\citation{hennig2010search}
\citation{grant2007impact}
\citation{jackson1983participation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Research on Interactive Groups}{4}{section.2}}
\citation{costa2013energy}
\citation{harper2010social}
\citation{gerber2000effects,niven2006field}
\citation{Bond:2012}
\citation{bowers2012reasoning}
\citation{bowers2012reasoning}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Design-Based Test for Network Effects Models}{6}{section.3}}
\citation{bowers2012reasoning}
\citation{little2000causal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerations in Testing for Interference}{7}{section.4}}
\citation{kirkland2014measurement}
\citation{desmarais2015measuring}
\citation{kim2012comparing}
\citation{fowler2006connecting}
\citation{porter2005network}
\citation{desmarais2015measuring}
\citation{victor2009social}
\citation{rogowski2012estimating}
\citation{ringe2013keeping}
\citation{Bond:2012}
\citation{bowers2012reasoning}
\citation{bowers2012reasoning}
\citation{bowers2012reasoning}
\citation{coppock2014information}
\citation{anderson1954test}
\citation{rosenbaum2012interference}
\citation{coppock2014information}
\citation{bergan2009does,butler2011politicians,butler2012field,broockman2013black,nyhan2015effect,bergan2015call}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Design}{11}{section.5}}
\citation{butler2011can}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\citet  {butler2011can}}{12}{subsection.5.1}}
\citation{coppock2014information}
\citation{bowers2012reasoning}
\citation{butler2011can}
\citation{bergan2015call}
\citation{coppock2014information}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\citet  {bergan2015call}}{14}{subsection.5.2}}
\citation{bowers2012reasoning}
\citation{bowers2012reasoning}
\citation{butler2011can}
\citation{coppock2014information}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis/Results}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results for \citet  {butler2011can} data}{15}{subsection.6.1}}
\citation{butler2011can}
\citation{butler2011can}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main analysis for \citet  {butler2011can} data\relax }}{16}{figure.caption.1}}
\citation{butler2011can}
\citation{butler2011can}
\citation{butler2011can}
\citation{butler2011can}
\citation{butler2011can}
\citation{coppock2014information}
\citation{coppock2014information}
\citation{bergan2015call}
\citation{butler2011can}
\citation{bergan2015call}
\citation{coppock2014information}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results for \citet  {bergan2015call} data}{17}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k-nearest ideological neighbors for \citet  {butler2011can} data\relax }}{18}{figure.caption.2}}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{broockman2013black}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Committee network for \citet  {butler2011can} data\relax }}{19}{figure.caption.3}}
\citation{coppock2014information}
\citation{bergan2015call}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from \citet  {coppock2014information} data\relax }}{20}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results from \citet  {bergan2015call} data\relax }}{20}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Additional replications}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{20}{section.7}}
\citation{bergan2015call}
\citation{broockman2013black}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces p-values: main analysis for \citet  {bergan2015call} data\relax }}{21}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces p-values: k-nearest neighbors for \citet  {bergan2015call} data\relax }}{22}{figure.caption.6}}
\citation{bowers2016models}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{23}{section.8}}
\bibstyle{apsr}
\bibdata{interference}
