\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}For discussion on 04/06}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\citation{Bond:2012}
\citation{Shalizi:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}tasks}{3}{subsection.2.1}}
\citation{Gottlieb:2015,Alatas:2012,Kalla:2015,Malesky:2012,Ichino:2012,Nyhan:2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Design}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}tasks}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Results\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab2}{{1}{5}{The Results\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Review of existing methods}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}tasks}{9}{subsection.5.2}}
\citation{bowers2012reasoning}
\citation{coppock2014information}
\citation{butler2011can}
\citation{rosenbaum2012interference}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{10}{section.6}}
\citation{bowers2012reasoning}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Notes from lab meetings}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Appendix 1A}{11}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different networks among New Mexico legislators. Colors denote outcome: black means voted with district, gray means abstained, white means voted against. Shape denotes treatment status. Triangles are treated. Squares are adjacent to treated. Circles are isolated from treatment\relax }}{12}{figure.caption.2}}
\newlabel{fig:nh-nets}{{1}{12}{Different networks among New Mexico legislators. Colors denote outcome: black means voted with district, gray means abstained, white means voted against. Shape denotes treatment status. Triangles are treated. Squares are adjacent to treated. Circles are isolated from treatment\relax }{figure.caption.2}{}}
\citation{coppock2014information}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Appendix 1B}{17}{subsection.7.2}}
\bibstyle{apsr}
\bibdata{cause_and_networks}
