\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Bond:2012}
\citation{Shalizi:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}tasks}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}tasks}{3}{subsection.2.1}}
\citation{Gottlieb:2015,Alatas:2012,Kalla:2015,Malesky:2012,Ichino:2012,Nyhan:2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Design}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}tasks}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{7}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1: Randomization checks\relax }}{8}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2A: Regression results without controls\relax }}{8}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression results with controls\relax }}{9}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1\relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 1\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}tasks}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Appendix 1}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different networks among New Mexico legislators. Colors denote outcome: black means voted with district, gray means abstained, white means voted against. Shape denotes treatment status. Triangles are treated. Squares are adjacent to treated. Circles are isolated from treatment\relax }}{12}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nh-nets}{{3}{12}{Different networks among New Mexico legislators. Colors denote outcome: black means voted with district, gray means abstained, white means voted against. Shape denotes treatment status. Triangles are treated. Squares are adjacent to treated. Circles are isolated from treatment\relax }{figure.caption.7}{}}
\bibstyle{apsr}
\bibdata{cause_and_networks}
