\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Bond:2012}
\citation{Shalizi:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}tasks}{2}{subsection.1.1}}
\citation{Gottlieb:2015,Alatas:2012,Kalla:2015,Malesky:2012,Ichino:2012,Nyhan:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Design}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}tasks}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Review of existing methods}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}tasks}{7}{subsection.4.2}}
\citation{bowers2012reasoning}
\citation{coppock2014information}
\citation{butler2011can}
\citation{rosenbaum2012interference}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{8}{section.5}}
\citation{bowers2012reasoning}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Appendix 1A}{9}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different networks among New Mexico legislators. Colors denote outcome: black means voted with district, gray means abstained, white means voted against. Shape denotes treatment status. Triangles are treated. Squares are adjacent to treated. Circles are isolated from treatment\relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nh-nets}{{1}{10}{Different networks among New Mexico legislators. Colors denote outcome: black means voted with district, gray means abstained, white means voted against. Shape denotes treatment status. Triangles are treated. Squares are adjacent to treated. Circles are isolated from treatment\relax }{figure.caption.1}{}}
\citation{coppock2014information}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Appendix 1B}{15}{subsection.6.2}}
\bibstyle{apsr}
\bibdata{cause_and_networks}
