\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anderson1992}
\citation{sallis1997}
\citation{bratton1999}
\citation{levine1990}
\citation{agichtein2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sekhon2008}
\citation{galea2010}
\citation{Shalizi:2011}
\citation{gerber2008,paluck2011,Bond:2012,muchnik2013,aral2014,bapna2015,Ben-AaronPAR}
\citation{bowers2012reasoning}
\citation{butler2011can,bergan2015call}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rough sketch of the several models considered\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab2}{{1}{4}{Rough sketch of the several models considered\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Design}{4}{section.2}}
\citation{bowers2012reasoning}
\citation{coppock2014information}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}{section.3}}
\citation{bowers2012reasoning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Review of existing methods}{6}{subsection.3.1}}
\citation{butler2011can}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extensions of Coppock analysis}{8}{subsection.3.2}}
\citation{butler2011can}
\citation{butler2011can}
\citation{butler2011can}
\citation{butler2011can}
\citation{butler2011can}
\citation{butler2011can}
\citation{butler2011can}
\citation{butler2011can}
\citation{butler2011can}
\citation{butler2011can}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Results for \citet  {butler2011can} data}{10}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces p-values: main analysis for \citet  {butler2011can} data\relax }}{11}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces p-values: k-nearest neighbors for \citet  {butler2011can} data\relax }}{12}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces p-values: main analysis for \citet  {butler2011can} data\relax }}{13}{figure.caption.4}}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces p-values: main analysis for \citet  {butler2011can} data\relax }}{14}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Results for \citet  {bergan2015call} data}{14}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces p-values: main analysis for \citet  {bergan2015call} data\relax }}{15}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces p-values: k-nearest neighbors for \citet  {bergan2015call} data\relax }}{16}{figure.caption.7}}
\citation{bowers2012reasoning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network plots}{17}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Appendix 1A}{17}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different networks among New Mexico legislators. Colors denote outcome: black means voted with district, gray means abstained, white means voted against. Shape denotes treatment status. Triangles are treated. Squares are adjacent to treated. Circles are isolated from treatment\relax }}{18}{figure.caption.8}}
\newlabel{figure: nh-nets}{{7}{18}{Different networks among New Mexico legislators. Colors denote outcome: black means voted with district, gray means abstained, white means voted against. Shape denotes treatment status. Triangles are treated. Squares are adjacent to treated. Circles are isolated from treatment\relax }{figure.caption.8}{}}
\citation{coppock2014information}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Appendix 1B}{23}{subsection.5.2}}
\bibstyle{apsr}
\bibdata{cause_and_networks}
