This is BibTeX, Version 0.99dThe top-level auxiliary file: Interference_in_Field_Experiments_06_11_16.aux
The style file: apsr.bst
I couldn't open database file interference.bib
---line 89 of file Interference_in_Field_Experiments_06_11_16.aux
 : \bibdata{interference
 :                      }
I'm skipping whatever remains of this command
I found no database files---while reading file Interference_in_Field_Experiments_06_11_16.aux
Warning--I didn't find a database entry for "anderson1992"
Warning--I didn't find a database entry for "sallis1997"
Warning--I didn't find a database entry for "bratton1999"
Warning--I didn't find a database entry for "levine1990"
Warning--I didn't find a database entry for "agichtein2008"
Warning--I didn't find a database entry for "sekhon2008"
Warning--I didn't find a database entry for "galea2010"
Warning--I didn't find a database entry for "Shalizi:2011"
Warning--I didn't find a database entry for "gerber2008"
Warning--I didn't find a database entry for "paluck2011"
Warning--I didn't find a database entry for "Bond:2012"
Warning--I didn't find a database entry for "muchnik2013"
Warning--I didn't find a database entry for "aral2014"
Warning--I didn't find a database entry for "bapna2015"
Warning--I didn't find a database entry for "Ben-AaronPAR"
Warning--I didn't find a database entry for "bowers2012reasoning"
Warning--I didn't find a database entry for "butler2011can"
Warning--I didn't find a database entry for "bergan2015call"
Warning--I didn't find a database entry for "lucas2003"
Warning--I didn't find a database entry for "list2014field"
Warning--I didn't find a database entry for "hennig2010search"
Warning--I didn't find a database entry for "grant2007impact"
Warning--I didn't find a database entry for "jackson1983participation"
Warning--I didn't find a database entry for "costa2013energy"
Warning--I didn't find a database entry for "harper2010social"
Warning--I didn't find a database entry for "gerber2000effects"
Warning--I didn't find a database entry for "niven2006field"
Warning--I didn't find a database entry for "coppock2014information"
Warning--I didn't find a database entry for "bergan2009does"
Warning--I didn't find a database entry for "butler2011politicians"
Warning--I didn't find a database entry for "butler2012field"
Warning--I didn't find a database entry for "broockman2013black"
Warning--I didn't find a database entry for "nyhan2015effect"
(There were 2 error messages)
