\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rosenbaum2012interference}
\@writefile{toc}{\contentsline {section}{\numberline {1}To-do before submission}{2}{section.1}}
\citation{anderson1992}
\citation{sallis1997}
\citation{bratton1999}
\citation{levine1990}
\citation{agichtein2008}
\citation{sekhon2008}
\citation{galea2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\citation{Shalizi:2011}
\citation{gerber2008,paluck2011,Bond:2012,muchnik2013,aral2014,bapna2015,Ben-AaronPAR}
\citation{bowers2012reasoning}
\citation{butler2011can,bergan2015call}
\citation{lucas2003}
\citation{list2014field}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Research on Interactive Groups}{5}{section.3}}
\citation{hennig2010search}
\citation{grant2007impact}
\citation{jackson1983participation}
\citation{costa2013energy}
\citation{harper2010social}
\citation{gerber2000effects,niven2006field}
\citation{Bond:2012}
\citation{bowers2012reasoning}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Design-Based Test for Network Effects Models}{7}{section.4}}
\citation{bowers2012reasoning}
\citation{bowers2012reasoning}
\citation{little2000causal}
\citation{kirkland2014measurement}
\citation{desmarais2015measuring}
\citation{kim2012comparing}
\citation{fowler2006connecting}
\citation{porter2005network}
\citation{desmarais2015measuring}
\citation{victor2009social}
\citation{rogowski2012estimating}
\citation{ringe2013keeping}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerations in Testing for Interference}{9}{section.5}}
\citation{Bond:2012}
\citation{bowers2012reasoning}
\citation{bowers2012reasoning}
\citation{bowers2012reasoning}
\citation{coppock2014information}
\citation{anderson1954test}
\citation{rosenbaum2012interference}
\citation{coppock2014information}
\citation{bergan2009does,butler2011politicians,butler2012field,broockman2013black,nyhan2015effect,bergan2015call}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Design}{13}{section.6}}
\citation{butler2011can}
\citation{coppock2014information}
\citation{bowers2012reasoning}
\citation{butler2011can}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\citet  {butler2011can}}{14}{subsection.6.1}}
\citation{bergan2015call}
\citation{coppock2014information}
\citation{broockman2013black}
\citation{coppock2014information}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\citet  {bergan2015call}}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\citet  {broockman2013black}}{16}{subsection.6.3}}
\citation{bowers2012reasoning}
\citation{bowers2012reasoning}
\citation{butler2011can}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis/Results}{17}{section.7}}
\citation{coppock2014information}
\citation{butler2011can}
\citation{butler2011can}
\citation{butler2011can}
\citation{butler2011can}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results for \citet  {butler2011can} data}{18}{subsection.7.1}}
\citation{butler2011can}
\citation{butler2011can}
\citation{butler2011can}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main analysis for \citet  {butler2011can} data\relax }}{19}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k-nearest ideological neighbors for \citet  {butler2011can} data\relax }}{20}{figure.caption.2}}
\citation{coppock2014information}
\citation{coppock2014information}
\citation{bergan2015call}
\citation{butler2011can}
\citation{bergan2015call}
\citation{coppock2014information}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Committee network for \citet  {butler2011can} data\relax }}{21}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results for \citet  {bergan2015call} data}{21}{subsection.7.2}}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{bergan2015call}
\citation{broockman2013black}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from \citet  {coppock2014information} data\relax }}{22}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces p-values: main analysis for \citet  {bergan2015call} data\relax }}{23}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results for \citet  {broockman2013black} data}{23}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces p-values: k-nearest ideological neighbors for \citet  {bergan2015call} data\relax }}{24}{figure.caption.6}}
\citation{broockman2013black}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces p-values: Cosponsorship network for \citet  {bergan2015call} data\relax }}{25}{figure.caption.7}}
\citation{broockman2013black}
\citation{broockman2013black}
\citation{broockman2013black}
\citation{broockman2013black}
\citation{broockman2013black}
\citation{broockman2013black}
\citation{coppock2014information}
\citation{bergan2015call}
\citation{broockman2013black}
\citation{bergan2015call}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results from \citet  {bergan2015call} data\relax }}{26}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{26}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces p-values for \citet  {broockman2013black} data\relax }}{27}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces p-values for \citet  {broockman2013black} data: Combined network\relax }}{27}{figure.caption.10}}
\citation{bergan2015call}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from \citet  {broockman2013black} data\relax }}{28}{table.caption.11}}
\citation{bowers2016models}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{29}{section.9}}
\bibstyle{apsr}
\bibdata{interference}
