NAME10	Cross	Difilippo	Eichelberger	Schin	Other
"HAMPDEN TWP PCT 03"	47	39	83	57	0
"HAMPDEN TWP PCT 04"	57	88	117	75	2
"HAMPDEN TWP PCT 05"	51	57	79	46	0
"HAMPDEN TWP PCT 06"	109	129	155	72	3
"HAMPDEN TWP PCT 07"	46	69	96	53	1
"HAMPDEN TWP PCT 08"	33	48	73	39	0
"HAMPDEN TWP PCT 09"	56	99	131	71	0
"HAMPDEN TWP PCT 10"	107	196	240	138	3
"HAMPDEN TWP PCT 11"	121	176	215	107	0
"HAMPDEN TWP PCT 12"	82	99	130	70	0
"HOPEWELL TWP Voting District"	52	75	81	55	0
"LEMOYNE PCT 01"	21	16	28	24	0
"LEMOYNE PCT 02"	17	16	22	12	0
"LEMOYNE PCT 03"	82	72	66	54	1
"LEMOYNE PCT 04"	16	19	28	18	1
"LOWER ALLEN ANNEX Voting District"	7	14	24	22	0
"LOWER ALLEN TWP PCT 01"	24	30	68	84	0
"LOWER ALLEN TWP PCT 02"	76	83	188	198	2
"LOWER ALLEN TWP PCT 03"	36	40	72	85	0
"LOWER ALLEN TWP PCT 04"	35	35	47	61	0
"LOWER ALLEN TWP PCT 05"	117	117	203	257	1
"LOWER ALLEN TWP PCT 06"	82	100	183	164	2
"LOWER FRANKFORD TWP Voting District"	34	56	60	33	0
"LOWER MIFFLIN TWP Voting District"	56	49	43	37	6
"MECHANICSBURG WD 01"	12	19	32	24	0
"MECHANICSBURG WD 02 PCT 01"	58	74	88	58	2
"MECHANICSBURG WD 02 PCT 02"	76	93	166	108	2
"MECHANICSBURG WD 03"	21	50	79	40	1
"MECHANICSBURG WD 04"	19	32	41	14	0
"MECHANICSBURG WD 05"	44	65	67	39	0
"MIDDLESEX TWP PCT 1"	97	126	124	79	0
"MIDDLESEX TWP PCT 2"	74	82	55	47	3
"MONROE TWP VTD 01"	103	166	186	119	2
"MONROE TWP VTD 02"	103	142	147	83	2
"MT. HOLLY SPRINGS Voting District"	47	55	47	32	0
"NEW CUMBERLAND WD 01 PCT 01"	55	49	105	92	1
"NEW CUMBERLAND WD 02 PCT 01"	39	50	63	43	1
"NEW CUMBERLAND WD 02 PCT 02"	61	61	98	79	0
"NEW CUMBERLAND WD 02 PCT 03"	44	51	94	80	0
"NEWBURG Voting District"	15	13	19	8	1
"NEWVILLE WD NORTH"	28	24	23	17	1
"NEWVILLE WD SOUTH"	14	14	14	4	0
"NORTH MIDDLETON TWP PCT 01"	73	120	133	88	1
"NORTH MIDDLETON TWP PCT 02"	76	83	70	69	0
"NORTH MIDDLETON TWP PCT 03"	172	185	185	111	2
"NORTH NEWTON TWP Voting District"	75	87	70	35	1
"PENN TWP Voting District"	65	91	79	67	2
"SHIPPENSBURG WD EAST"	40	49	66	34	0
"SHIPPENSBURG WD MIDDLE"	26	26	46	21	0
"SHIREMANSTOWN Voting District"	22	36	83	74	0
"SILVER SPRING TWP PCT 01 ED NORTH"	139	224	191	113	4
"SILVER SPRING TWP PCT 01 ED SOUTH"	135	359	302	161	1
"SILVER SPRING TWP PCT 02"	153	316	232	120	5
"SOUTH MIDDLETON TWP PCT 01"	213	225	211	146	0
"SOUTH MIDDLETON TWP PCT 02"	266	314	249	196	3
"SOUTH MIDDLETON TWP PCT 03"	57	71	60	57	0
"SOUTH MIDDLETON TWP PCT UPPER"	188	200	160	118	1
"SOUTH NEWTON TWP Voting District"	31	38	35	29	0
"SOUTHAMPTON TWP PCT LOWER"	43	70	81	34	0
"SOUTHAMPTON TWP VTD UPPER PCT 01"	40	36	42	16	1
"SOUTHAMPTON TWP VTD UPPER PCT 02"	80	109	149	71	2
"UPPER ALLEN TWP PCT 01"	63	97	169	116	1
"UPPER ALLEN TWP PCT 02"	23	24	62	45	0
"UPPER ALLEN TWP PCT 03"	67	91	206	132	0
"UPPER ALLEN TWP PCT 04"	60	56	127	74	0
"UPPER ALLEN TWP PCT 05"	70	98	187	120	0
"UPPER ALLEN TWP PCT 06"	71	91	174	107	1
"UPPER ALLEN TWP PCT 07"	63	79	131	96	0
"UPPER ALLEN TWP PCT 08"	88	111	198	128	2
"UPPER ALLEN TWP PCT 09"	54	80	114	65	1
"UPPER ALLEN TWP PCT 10"	19	18	32	27	0
"UPPER FRANKFORD TWP Voting District"	49	57	45	31	0
"UPPER MIFFLIN TWP Voting District"	32	34	37	30	0
"WEST PENNSBORO TWP PCT LOWER"	137	107	91	52	3
"WEST PENNSBORO TWP PCT UPPER"	129	113	73	62	5
"WORMLEYSBURG PCT 01"	47	38	46	31	1
"WORMLEYSBURG PCT 02"	31	37	50	39	0
"SHIPPENSBURG TWP"	28	22	36	9	0
"CAMP HILL PCT 01"	65	64	94	63	1
"CAMP HILL PCT 02"	100	79	120	69	0
"CAMP HILL PCT 03"	146	112	165	110	3
"CAMP HILL PCT 04"	27	21	54	37	1
"CAMP HILL PCT 05"	46	31	76	41	1
"CARLISLE WD 01 PCT 01"	18	13	18	4	0
"CARLISLE WD 01 PCT 02"	25	21	26	12	0
"CARLISLE WD 02"	32	27	39	24	0
"CARLISLE WD 03 PCT 01"	69	66	29	25	1
"CARLISLE WD 03 PCT 02"	103	93	88	77	3
"CARLISLE WD 03 PCT 03"	240	210	115	74	1
"CARLISLE WD 04 PCT 01"	6	7	8	5	0
"CARLISLE WD 04 PCT 02"	70	93	64	45	0
"CARLISLE WD 05"	93	77	93	53	0
"COOKE TWP Voting District"	11	15	10	10	0
"DICKINSON TWP PCT NORTH"	188	187	200	177	2
"DICKINSON TWP PCT SOUTH"	44	58	85	62	1
"EAST PENNSBORO TWP PCT 01"	56	71	99	71	0
"EAST PENNSBORO TWP PCT 02"	62	74	89	45	1
"EAST PENNSBORO TWP PCT 03"	44	66	104	63	3
"EAST PENNSBORO TWP PCT 04"	45	69	85	49	0
"EAST PENNSBORO TWP PCT 05"	37	57	54	40	1
"EAST PENNSBORO TWP PCT 06"	8	24	23	12	0
"EAST PENNSBORO TWP PCT 07"	51	63	85	54	0
"EAST PENNSBORO TWP PCT 08"	63	77	66	36	1
"EAST PENNSBORO TWP PCT 09"	38	37	60	34	0
"EAST PENNSBORO TWP PCT 10"	27	49	65	28	0
"HAMPDEN TWP PCT 01"	21	40	64	39	2
"HAMPDEN TWP PCT 02"	28	44	70	40	0
