job = 1#
beta1s <- c(seq(from=-0.5, to=0.5, by=.05),seq(-.025,.025,length=6))#
beta2s <- c(seq(from=-0.5, to=0.5, by=.05),seq(-.025,.025,length=6))#
beta3s <- c(seq(from=-0.5, to=0.5, by=.05),seq(-.025,.025,length=6))#
beta4s <- c(seq(from=-0.5, to=0.5, by=.05),seq(-.025,.025,length=6))#
#
parameters <- expand.grid(beta1s, beta2s, beta3s, beta4s)#
interval <- ceiling(nrow(parameters)/16)#
interval.job.lower <- interval*(job-1)+1#
interval.job.upper <- min(c(interval*job,nrow(parameters)))#
#
parameters <- parameters[interval.job.lower:interval.job.upper,]  #
#
resultsFile <- paste("BerganSPPQRRresults_copartisan_cohort_chamber_similarity",job,".RData",sep="")
dim(parameters)
resultsFile
job = 16#
beta1s <- c(seq(from=-0.5, to=0.5, by=.05),seq(-.025,.025,length=6))#
beta2s <- c(seq(from=-0.5, to=0.5, by=.05),seq(-.025,.025,length=6))#
beta3s <- c(seq(from=-0.5, to=0.5, by=.05),seq(-.025,.025,length=6))#
beta4s <- c(seq(from=-0.5, to=0.5, by=.05),seq(-.025,.025,length=6))#
#
parameters <- expand.grid(beta1s, beta2s, beta3s, beta4s)#
interval <- ceiling(nrow(parameters)/16)#
interval.job.lower <- interval*(job-1)+1#
interval.job.upper <- min(c(interval*job,nrow(parameters)))#
#
parameters <- parameters[interval.job.lower:interval.job.upper,]  #
#
resultsFile <- paste("BerganSPPQRRresults_copartisan_cohort_chamber_similarity",job,".RData",sep="")
dim(parameters)
resultsFile
