{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ## Add\
All Broockman analysis uses 1000 permutations for expected exposure for testing; standard procedure also used in Coppock and Bergan analysis. Raw analysis will use (-1, 1, by=0.0025) grid, and expected exposure adjusted analysis will use (-0.3, 0.3, by=0.0025) grid.\
\
\
\
\
## Delete\
All analysis using the Broockman data is performed on the cluster. The current location of that data and analysis is on Sayali\'92s home folder. All outputs in this folder are from an earlier run. Please only refer to contents of the \'91On_the_cluster\'92 folder.}